- cmd: git clone https://github.com/fish-shell/fish-shell
  when: 1616865041
- cmd: cp fish-shell/share/* .config/fish/
  when: 1616865090
  paths:
    - .config/fish/
- cmd: cp -fr fish-shell/share/* .config/fish/
  when: 1616865095
  paths:
    - .config/fish/
- cmd: xi dkms linux-headers
  when: 1616865156
- cmd: xmksv xkbmap
  when: 1616865291
- cmd: sudo xmksv xkbmap
  when: 1616865295
- cmd: ls /etc/sv/
  when: 1616865304
  paths:
    - /etc/sv/
- cmd: ls /etc/sv/xkbmap/
  when: 1616865315
  paths:
    - /etc/sv/xkbmap/
- cmd: ls /etc/sv/xkbmap/supervise
  when: 1616865321
- cmd: ls /etc/sv/xkbmap/run
  when: 1616865326
  paths:
    - /etc/sv/xkbmap/run
- cmd: xi bat
  when: 1616865333
- cmd: bat /etc/sv/xkbmap/run
  when: 1616865365
  paths:
    - /etc/sv/xkbmap/run
- cmd: man xbps
  when: 1616865431
- cmd: xi gotop
  when: 1616865507
- cmd: sudo git clone https://github.com/morrownr/8821cu /usr/src/8821cu-5.8/
  when: 1616865593
- cmd: man runit
  when: 1616865654
- cmd: man runit-init
  when: 1616865704
- cmd: sudo mkdir /usr/src/rtl8821cu-5.8.1.7/
  when: 1616865887
  paths:
    - /usr/src/rtl8821cu-5.8.1.7/
- cmd: sudo mv /usr/src/8821cu-5.8/* /usr/src/rtl8821cu-5.8.1.7/
  when: 1616865910
  paths:
    - /usr/src/rtl8821cu-5.8.1.7/
- cmd: sudo mv /usr/src/8821cu-5.8/.* /usr/src/rtl8821cu-5.8.1.7/
  when: 1616865924
  paths:
    - /usr/src/rtl8821cu-5.8.1.7/
- cmd: ls /usr/src/rtl8821cu-5.8.1.7/
  when: 1616865930
  paths:
    - /usr/src/rtl8821cu-5.8.1.7/
- cmd: ls /usr/src/rtl8821cu-5.8.1.7
  when: 1616865932
  paths:
    - /usr/src/rtl8821cu-5.8.1.7
- cmd: sudo ls /usr/src/rtl8821cu-5.8.1.7
  when: 1616865935
  paths:
    - /usr/src/rtl8821cu-5.8.1.7
- cmd: sudo chmod +x /usr/src/rtl8821cu-5.8.1.7/install-driver.sh
  when: 1616866002
- cmd: sudo /usr/src/8821cu-5.8/install-driver.sh
  when: 1616866005
  paths:
    - /usr/src/8821cu-5.8/install-driver.sh
- cmd: sudo ./usr/src/8821cu-5.8/install-driver.sh
  when: 1616866013
- cmd: sudo ./usr/src/rtl8821cu-5.8.1.7/install-driver.sh
  when: 1616866047
- cmd: sudo /usr/src/rtl8821cu-5.8.1.7/install-driver.sh
  when: 1616866051
- cmd: set drv "rtl8821cu-5.8.1"
  when: 1616866101
- cmd: set drv "rtl8821cu-5.8.1.7"
  when: 1616866119
- cmd: set drv rtl8821cu-5.8.1.7
  when: 1616866145
- cmd: sudo dkms add rtl8821cu-5.8.1.7
  when: 1616866171
- cmd: sudo dkms add rtl8821cu/5.8.1.7
  when: 1616866176
- cmd: set drv rtl8821cu/5.8.1.7
  when: 1616866182
- cmd: sudo dkms add $drv
  when: 1616866190
- cmd: sudo dkms build $drv
  when: 1616866196
- cmd: sudo dkms install $drv
  when: 1616866228
- cmd: xi NetworkManager
  when: 1616866268
- cmd: sudo ln -s /etc/sv/NetworkManager /var/service/
  when: 1616866303
  paths:
    - /etc/sv/NetworkManager
    - /var/service/
- cmd: NetworkManager
  when: 1616866315
- cmd: sudo ln -s /etc/sv/NetworkManager/ /var/service/
  when: 1616866404
  paths:
    - /etc/sv/NetworkManager/
    - /var/service/
- cmd: xi dbus
  when: 1616866445
- cmd: sudo ln -s /etc/sv/dbus/ /var/service/
  when: 1616866459
  paths:
    - /etc/sv/dbus/
    - /var/service/
- cmd: sudo NetworkManager
  when: 1616866468
- cmd: nmcli
  when: 1616866469
- cmd: sudo nmcli device wifi connect "Net_Interneta_5G" password estinternet5g
  when: 1616866484
- cmd: ping 8.8.8.8
  when: 1616866523
- cmd: man starship
  when: 1616866545
- cmd: cat .config/fish/completions/xbps-install.fish .config/fish/completions/xi.fish
  when: 1616866612
  paths:
    - .config/fish/completions/xbps-install.fish
- cmd: cat .config/fish/completions/xbps-install.fish >> .config/fish/completions/xi.fish
  when: 1616866622
  paths:
    - .config/fish/completions/xbps-install.fish
- cmd: nvim .config/fish/completions/xi.fish
  when: 1616866637
  paths:
    - .config/fish/completions/xi.fish
- cmd: __fish_print_xbps_packages
  when: 1616866678
- cmd: which __fish_print_xbps_packages
  when: 1616866690
- cmd: bat .config/fish/functions/__fish_print_xbps_packages.fish
  when: 1616866717
  paths:
    - .config/fish/functions/__fish_print_xbps_packages.fish
- cmd: xbps-query -RsL
  when: 1616866803
- cmd: xbps-query -RsL | grep go
  when: 1616866822
- cmd: xbps-query -RsL | grep go-
  when: 1616866831
- cmd: xbps-query -RsL | grep (xbps-query -Rsl)
  when: 1616866859
- cmd: xi void-repo-multilib
  when: 1616866899
- cmd: xbps-query -RsL | bat
  when: 1616866910
- cmd: xi python python3
  when: 1616866931
- cmd: xbps-query
  when: 1616866966
- cmd: xbps-query -l
  when: 1616866971
- cmd: xbps-query -L
  when: 1616866973
- cmd: xbps-query -lMmR
  when: 1616867063
- cmd: xbps-query -R
  when: 1616867068
- cmd: xbps-query -Rl
  when: 1616867070
- cmd: xbps-query -Rls
  when: 1616867078
- cmd: xbps-query -Rsl
  when: 1616867081
- cmd: xi wget curl
  when: 1616867269
- cmd: xbps-query -Rsl | bat
  when: 1616867464
- cmd: xbps-query -Rsl | bat | grep -i man
  when: 1616867477
- cmd: xbps-query -Rsl | grep -i man | bat
  when: 1616867490
- cmd: xbps-query -Rsl | grep -i " man " | bat
  when: 1616867524
- cmd: xbps-query -Rsl | grep -i groof
  when: 1616867548
- cmd: xbps-query -Rsl | grep -i groff
  when: 1616867558
- cmd: xi xterm xorg
  when: 1616867646
- cmd: xi i3-gaps i3lock-color
  when: 1616867776
- cmd: xi polybar xterm kitty
  when: 1616868425
- cmd: xi rofi
  when: 1616868462
- cmd: xbps-query -Rsl | grep -i braqin
  when: 1616868496
- cmd: xbps-query -Rsl | grep -i brain
  when: 1616868499
- cmd: xi Brainfunk
  when: 1616868518
- cmd: man
  when: 1616868529
- cmd: man bfk
  when: 1616868542
- cmd: bfk
  when: 1616868546
- cmd: bfk -h
  when: 1616868550
- cmd: nvim main.bf
  when: 1616868948
- cmd: bfk main.bf
  when: 1616869104
  paths:
    - main.bf
- cmd: bfk -c main.bf
  when: 1616869123
  paths:
    - main.bf
- cmd: a
  when: 1616869136
- cmd: ./a.out
  when: 1616869139
- cmd: rm a.out
  when: 1616869147
  paths:
    - a.out
- cmd: rm main.bf
  when: 1616869150
  paths:
    - main.bf
- cmd: xi slim slim-void-theme
  when: 1616869163
- cmd: man xtool
  when: 1616869224
- cmd: man xtools
  when: 1616869225
- cmd: sudo xbps-remove -FfR slim
  when: 1616869296
- cmd: sudo xbps-remove -FfR slim-void-theme
  when: 1616869302
- cmd: sudo unlink /var/service/slim
  when: 1616869551
  paths:
    - /var/service/slim
- cmd: startx
  when: 1616869556
- cmd: kill x
  when: 1616869568
- cmd: kill 1208
  when: 1616869572
- cmd: xi cmatrix
  when: 1616869627
- cmd: cmatrix
  when: 1616869632
- cmd: xi lxdm
  when: 1616870297
- cmd: sudo ln -s /etc/sv/lxdm/ /var/service/
  when: 1616870329
  paths:
    - /etc/sv/lxdm/
    - /var/service/
- cmd: qutebrowser
  when: 1616870431
- cmd: xi polybar
  when: 1616870557
- cmd: kitty
  when: 1616870588
- cmd: git clone --depth=1 https://github.com/adi1090x/polybar-themes.git
  when: 1616870591
- cmd: cd polybar-themes/
  when: 1616870605
  paths:
    - polybar-themes/
- cmd: chmod +x setup.sh
  when: 1616870613
  paths:
    - setup.sh
- cmd: sudo xbps-remove -FfR qutebrowser
  when: 1616870798
- cmd: firefox
  when: 1616870804
- cmd: xi pulseaudio
  when: 1616871026
- cmd: xi mc
  when: 1616871096
- cmd: xi vscode
  when: 1616871181
- cmd: git clone https://github.com/3ximus/gruvbox-gtk
  when: 1616872776
- cmd: git clone https://github.com/sainnhe/gruvbox-material-gtk
  when: 1616872986
- cmd: mkdir ~/.themes ~/.icons
  when: 1616873051
- cmd: cp gruvbox-material-gtk/themes/* .themes/
  when: 1616873068
  paths:
    - .themes/
- cmd: cp -r gruvbox-material-gtk/themes/* .themes/
  when: 1616873074
  paths:
    - .themes/
- cmd: cp -r gruvbox-material-gtk/icons/* .icons/
  when: 1616873091
  paths:
    - .icons/
- cmd: xi lxappearance
  when: 1616873132
- cmd: cp -r gruvbox-gtk/ .themes/
  when: 1616873221
  paths:
    - gruvbox-gtk/
    - .themes/
- cmd: xi pipes.c
  when: 1616873774
- cmd: cpipes
  when: 1616873779
- cmd: git clone https://github.com/lordskh/gruvbox-dark-oomox/tree/master/.themes/oomox-GRUVBOX
  when: 1616873970
- cmd: git clone https://github.com/lordskh/gruvbox-dark-oomox/
  when: 1616873974
- cmd: cp gruvbox-dark-oomox/.themes/* .themes/
  when: 1616873992
  paths:
    - .themes/
- cmd: cp -r gruvbox-dark-oomox/.themes/* .themes/
  when: 1616873996
  paths:
    - .themes/
- cmd: git clone https://github.com/DmitriyMaksimovich/MidnightCommander-grovbox-port
  when: 1616877754
- cmd: cp MidnightCommander-grovbox-port/gruvbox256.ini ~/.local/share/mc/skins
  when: 1616877788
  paths:
    - MidnightCommander-grovbox-port/gruvbox256.ini
- cmd: rm .local/share/mc/skins
  when: 1616877846
  paths:
    - .local/share/mc/skins
- cmd: mkdir ~/.local/share/mc/skins
  when: 1616877865
- cmd: cp MidnightCommander-grovbox-port/gruvbox256.ini ~/.local/share/mc/skins/
  when: 1616877866
  paths:
    - MidnightCommander-grovbox-port/gruvbox256.ini
- cmd: xi deluge
  when: 1616877990
- cmd: deluge
  when: 1616878037
- cmd: xi deluge-gtk
  when: 1616878046
- cmd: sudo xbps-remove -FfRO deluge deluge-gtk
  when: 1616878084
- cmd: xi transmission-gtk
  when: 1616878095
- cmd: transmission-cli
  when: 1616878106
- cmd: MC
  when: 1616878182
- cmd: mc\\\n
  when: 1616878185
- cmd: git clone https://github.com/Nicholas-Horton/Numix-Gruvbox.git
  when: 1616878496
- cmd: cp Numix-Gruvbox/ .themes/
  when: 1616878508
  paths:
    - Numix-Gruvbox/
    - .themes/
- cmd: cd .themes/Numix-Gruvbox/
  when: 1616878524
  paths:
    - .themes/Numix-Gruvbox/
- cmd: cd ~/
  when: 1616878551
  paths:
    - ~/
- cmd: rm .themes/Numix-Gruvbox/
  when: 1616878561
  paths:
    - .themes/Numix-Gruvbox/
- cmd: rm .themes/Numix-Gruvbox
  when: 1616878562
  paths:
    - .themes/Numix-Gruvbox
- cmd: cp -r Numix-Gruvbox/ .themes/
  when: 1616878571
  paths:
    - Numix-Gruvbox/
    - .themes/
- cmd: rm -rf .themes/Numix-Gruvbox
  when: 1616878587
  paths:
    - .themes/Numix-Gruvbox
- cmd: git clone https://github.com/b4skyx/gruvbox-mat-gtk
  when: 1616878622
- cmd: cp -r gruvbox-mat-gtk/gruvbox-theme .themes/
  when: 1616878648
  paths:
    - gruvbox-mat-gtk/gruvbox-theme
    - .themes/
- cmd: git clone https://github.com/jkehler/gruvbox-gtk
  when: 1616878712
- cmd: git clone https://github.com/jkehler/gruvbox-gtk gbox
  when: 1616878734
- cmd: cp gbox/ .themes/
  when: 1616878752
  paths:
    - gbox/
    - .themes/
- cmd: cp -r gbox/ .themes/
  when: 1616878756
  paths:
    - gbox/
    - .themes/
- cmd: git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
  when: 1616878886
- cmd: git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
  when: 1616878910
- cmd: ls .config/kitty/kitty-themes/themes/
  when: 1616878950
  paths:
    - .config/kitty/kitty-themes/themes/
- cmd: cd .config/kitty/
  when: 1616878963
  paths:
    - .config/kitty/
- cmd: ln -s ./kitty-themes/themes/gruvbox_dark.conf ~/.config/kitty/theme.conf
  when: 1616878983
  paths:
    - ./kitty-themes/themes/gruvbox_dark.conf
- cmd: touch kitty.conf
  when: 1616879025
- cmd: nvim kitty.conf
  when: 1616879030
  paths:
    - kitty.conf
- cmd: nvim .config/kitty/kitty.conf
  when: 1616911624
  paths:
    - .config/kitty/kitty.conf
- cmd: nvim .config/kitty/theme.conf
  when: 1616911659
  paths:
    - .config/kitty/theme.conf
- cmd: cat .config/kitty/theme.conf >> .config/kitty/kitty.conf
  when: 1616911750
  paths:
    - .config/kitty/theme.conf
- cmd: nvim .config/fish/config.fish
  when: 1616911778
  paths:
    - .config/fish/config.fish
- cmd: wget https://github.com/bedrocklinux/bedrocklinux-userland/releases/download/0.7.19/bedrock-linux-0.7.19-x86_64.sh | sh
  when: 1616911972
- cmd: chmod +x bedrock-linux-0.7.19-x86_64.sh
  when: 1616912005
  paths:
    - bedrock-linux-0.7.19-x86_64.sh
- cmd: cat bedrock-linux-0.7.19-x86_64.sh | sh
  when: 1616912144
  paths:
    - bedrock-linux-0.7.19-x86_64.sh
- cmd: cat bedrock-linux-0.7.19-x86_64.sh | sudo sh --hujack
  when: 1616912173
  paths:
    - bedrock-linux-0.7.19-x86_64.sh
- cmd: sh bedrock-linux-0.7.19-x86_64.sh --hijack
  when: 1616912189
  paths:
    - bedrock-linux-0.7.19-x86_64.sh
- cmd: sudo sh bedrock-linux-0.7.19-x86_64.sh --hijack
  when: 1616912202
  paths:
    - bedrock-linux-0.7.19-x86_64.sh
- cmd: sudo xbps-remove -FfRO firefox
  when: 1616912227
- cmd: sudo xbps-remove -FfR firefox
  when: 1616912250
- cmd: pacman -Suyv
  when: 1616912555
- cmd: sudo pacman -Suy
  when: 1616912560
- cmd: pacman -S --needed base-devel
  when: 1616912931
- cmd: sudo pacman -S --needed base-devel
  when: 1616912939
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1616913000
- cmd: cd yay
  when: 1616913003
  paths:
    - yay
- cmd: makepkg -sri
  when: 1616913025
- cmd: makepkg -sri PKGBUILD
  when: 1616913030
  paths:
    - PKGBUILD
- cmd: yay -Suyv
  when: 1616913220
- cmd: yay -S themix-full-git
  when: 1616913505
- cmd: git clone https://github.com/dcat/swm
  when: 1616915815
- cmd: xi wmutils-core
  when: 1616915856
- cmd: xi xcb-util
  when: 1616915920
- cmd: xi xcb-proto
  when: 1616915926
- cmd: xi xcb
  when: 1616915931
- cmd: xi xcb-util-wm
  when: 1616915940
- cmd: git clone https://github.com/wmutils/core
  when: 1616916072
- cmd: cd swm/
  when: 1616916200
  paths:
    - swm/
- cmd: cd core/
  when: 1616916211
  paths:
    - core/
- cmd: xi swm
  when: 1616916223
- cmd: cd ,,
  when: 1616916227
- cmd: rm -rf ../swm/
  when: 1616916236
  paths:
    - ../swm/
- cmd: xi wmutils-core wmutils-opt
  when: 1616916301
- cmd: swm
  when: 1616916309
- cmd: man swm
  when: 1616916325
- cmd: swm --help
  when: 1616916331
- cmd: sudo xbps-remove -FfR swm
  when: 1616916427
- cmd: pacman -S zathura-djvu zathura-pdf-mupdf zathura
  when: 1616959918
- cmd: sudo pacman -S zathura-djvu zathura-pdf-mupdf zathura
  when: 1616959924
- cmd: xi Thunar thunar-volman thunar-media-tags-plugin
  when: 1616960000
- cmd: tmux
  when: 1616960030
- cmd: :q
  when: 1616960033
- cmd: xi pass
  when: 1616960233
- cmd: wget https://git.zx2c4.com/password-store/plain/src/completion/pass.fish-completion -o .config/fish/completions/pass.fish
  when: 1616961220
- cmd: wget https://git.zx2c4.com/password-store/plain/src/completion/pass.fish-completion
  when: 1616961284
- cmd: wget https://git.zx2c4.com/password-store/plain/src/completion/pass.fish-completion >> stdi
  when: 1616961294
- cmd: wget https://git.zx2c4.com/password-store/plain/src/completion/pass.fish-completion -o /dev/stdout
  when: 1616961310
  paths:
    - /dev/stdout
- cmd: rm .config/fish/completions/pass.fish
  when: 1616961331
  paths:
    - .config/fish/completions/pass.fish
- cmd: curl https://git.zx2c4.com/password-store/plain/src/completion/pass.fish-completion
  when: 1616961365
- cmd: curl https://git.zx2c4.com/password-store/plain/src/completion/pass.fish-completion >> .config/fish/completions/pass.fish
  when: 1616961384
- cmd: xi kleopatra
  when: 1616961470
- cmd: cls
  when: 1616961528
- cmd: gpg2 --full-gen-key
  when: 1616961537
- cmd: pass init
  when: 1616961678
- cmd: rm .password-store/
  when: 1616961703
  paths:
    - .password-store/
- cmd: rm -rf .password-store/
  when: 1616961707
  paths:
    - .password-store/
- cmd: pass init "karginux <karginux@centerod.su>"
  when: 1616961721
- cmd: git config --global user.email "van2zeer@gmail.com"
  when: 1616962790
- cmd: git config --global user.name "van2zeer1"
  when: 1616962802
- cmd: pass rm github.com
  when: 1616963130
- cmd: pass generate github.com
  when: 1616963139
- cmd: sudo xbps-remove -FfR vi
  when: 1616963159
- cmd: which pass
  when: 1616963189
- cmd: bat (which pass)
  when: 1616963197
- cmd: pass edit github.com
  when: 1616963389
- cmd: curl -sSL github.com/passff/passff-host/releases/latest/download/install_host_app.sh | strat arch bash -s -- firefox
  when: 1616963530
- cmd: pass generate google.com
  when: 1616963718
- cmd: pass edit google.com
  when: 1616963725
- cmd: pass google.com
  when: 1616964145
- cmd: xi flameshot
  when: 1616964416
- cmd: pass github.com
  when: 1616964882
- cmd: gpg2 --passwd karginux
  when: 1616964916
- cmd: pass generate vk.com
  when: 1616965492
- cmd: pass edit vk.com
  when: 1616965501
- cmd: pass generate firefox.com
  when: 1616965889
- cmd: pass edit firefox.com
  when: 1616965896
- cmd: zzz
  when: 1616989316
- cmd: sudo zzz
  when: 1616989320
- cmd: xi github-cli
  when: 1616989938
- cmd: gh auth login
  when: 1616989961
- cmd: pass git commit -m
  when: 1616990091
- cmd: pass git commit -m ""
  when: 1616990095
- cmd: pass git remote add orgin https://github.com/van2zeer1/pass.git
  when: 1616990402
- cmd: pass git
  when: 1616990429
- cmd: cd .password-store/
  when: 1616990486
  paths:
    - .password-store/
- cmd: git push -u orgin
  when: 1616990526
- cmd: rm -rf .git .gitattributes
  when: 1616990549
  paths:
    - .git
    - .gitattributes
- cmd: pass git init
  when: 1616990581
- cmd: pass git branch -m main
  when: 1616990604
- cmd: pass git branch -M main
  when: 1616990606
- cmd: pass git remote add origin https://github.com/van2zeer1/pass.git
  when: 1616990638
- cmd: pass git push -u origin main
  when: 1616990653
- cmd: pass generate reddit.com
  when: 1616990861
- cmd: pass edit reddit.com
  when: 1616990866
- cmd: pass git .
  when: 1616991149
  paths:
    - .
- cmd: pass git *
  when: 1616991151
- cmd: pass git add *.
  when: 1616991168
- cmd: pass git status
  when: 1616991175
- cmd: cd ~/.password-store/
  when: 1616991189
  paths:
    - ~/.password-store/
- cmd: git commit -m "pass"
  when: 1616991202
- cmd: gpg2 --export karginux
  when: 1616991262
- cmd: gpg2 --export
  when: 1616991293
- cmd: gpg2 --export karginux -f sec.gpg
  when: 1616991337
- cmd: mv secret.gpg ../
  when: 1616991357
  paths:
    - secret.gpg
    - ../
- cmd: gpg2 --export karginux >> secret.gpg
  when: 1616991485
- cmd: rm secret.gpg
  when: 1616991490
  paths:
    - secret.gpg
- cmd: gpg2 --export-secret-keys karginux >> secret.gpg
  when: 1616991502
- cmd: OC
  when: 1616992185
- cmd: pass generate codeforces.com
  when: 1617029495
- cmd: pass edit codeforces.com
  when: 1617029530
- cmd: git clone https://github.com/tadfisher/pass-otp
  when: 1617030607
- cmd: ld
  when: 1617030682
- cmd: man pass-otp.1
  when: 1617030695
  paths:
    - pass-otp.1
- cmd: man pass-otp
  when: 1617030697
- cmd: less pass-otp.
  when: 1617030735
- cmd: less pass-otp.1
  when: 1617030737
  paths:
    - pass-otp.1
- cmd: man -F
  when: 1617030767
- cmd: man -F -C pass-otp.1
  when: 1617030774
  paths:
    - pass-otp.1
- cmd: man -C pass-otp.1
  when: 1617030780
  paths:
    - pass-otp.1
- cmd: man -C pass-otp.1 pass-otp
  when: 1617030791
  paths:
    - pass-otp.1
- cmd: man -M
  when: 1617030846
- cmd: man -m
  when: 1617030849
- cmd: pass -h
  when: 1617030987
- cmd: pass-otp
  when: 1617031013
- cmd: ~/pass-otp/
  when: 1617032722
- cmd: ;ls
  when: 1617032723
- cmd: brl which pass
  when: 1617032800
- cmd: brl which pass-otp.1
  when: 1617032805
  paths:
    - pass-otp.1
- cmd: bat /usr/bin/pass
  when: 1617032888
  paths:
    - /usr/bin/pass
- cmd: sudo nvim /usr/bin/pass
  when: 1617033373
  paths:
    - /usr/bin/pass
- cmd: man passs
  when: 1617035140
- cmd: man pass
  when: 1617035143
- cmd: pass version
  when: 1617035198
- cmd: echo (true == 1)
  when: 1617035343
- cmd: echo true == 1
  when: 1617035347
- cmd: echo (calc true == 1)
  when: 1617035412
- cmd: echo (expr true == 1)
  when: 1617035432
- cmd: expr true == 1
  when: 1617035441
- cmd: set PASSWORD_STORE_ENABLE_EXTENSIONS true
  when: 1617035477
- cmd: pass otp insert
  when: 1617035479
- cmd: pass otp valisate
  when: 1617035505
- cmd: pass otp validate
  when: 1617035508
- cmd: pass otp insert github.com
  when: 1617035659
- cmd: set PASSWORD_STORE_ENABLE_EXTENSIONS true && pass otp insert github.com
  when: 1617035699
- cmd: set PASSWORD_STORE_ENABLE_EXTENSIONS true && pass otp insert github.com \\\n
  when: 1617035708
- cmd: exa -la .password-store/
  when: 1617035731
  paths:
    - .password-store/
- cmd: cd pass-otp/
  when: 1617035745
  paths:
    - pass-otp/
- cmd: pass otp
  when: 1617035771
- cmd: bash
  when: 1617035775
- cmd: rm -rf pass-otp/
  when: 1617035951
  paths:
    - pass-otp/
- cmd: xi google-authenticator
  when: 1617036041
- cmd: xi google-authenticator-libpam
  when: 1617036100
- cmd: google-authenticator
  when: 1617036119
- cmd: sudo xbps-remove -FfROo google-authenticator-libpam
  when: 1617036184
- cmd: xi python-pip
  when: 1617036209
- cmd: xi python3-pip
  when: 1617036218
- cmd: pass generate habr.com
  when: 1617036989
- cmd: pass edit habr.com
  when: 1617037001
- cmd: git clone --depth=1 https://github.com/adi1090x/rofi.git
  when: 1617037812
- cmd: sudo ./setup.sh
  when: 1617037824
  paths:
    - ./setup.sh
- cmd: expr 1 // 1024
  when: 1617045708
  paths:
    - //
- cmd: expr 1 / 1024
  when: 1617045712
  paths:
    - /
- cmd: git clone https://github.com/enindu/dotfiles
  when: 1617045792
- cmd: cp dotfiles/gruvbox/home/enindu/.themes/* .themes/
  when: 1617045842
  paths:
    - .themes/
- cmd: cp -r dotfiles/gruvbox/home/enindu/.themes/* .themes/
  when: 1617045846
  paths:
    - .themes/
- cmd: .config/polybar/blocks/launch.sh
  when: 1617046038
- cmd: xi elogind
  when: 1617046278
- cmd: sudo dbus-run-session pulseaudio
  when: 1617046320
- cmd: sudo dbus-run-session pulseaudio --system
  when: 1617046350
- cmd: .config/polybar/blocks/preview.sh
  when: 1617046515
- cmd: cp -r blocks/* main/
  when: 1617046886
  paths:
    - main/
- cmd: cd main/
  when: 1617046936
  paths:
    - main/
- cmd: xi pulseaudio pulseaudio-32bit pulseaudio-devel pulseaudio-devel-32bit pulseaudio-equalizer-ladspa pulseaudio-module-sndio alsaequal alsa-firmware alsa-oss alsa-plugins alsa-tools alsa-sndio alsa-utils
  when: 1617047300
- cmd: killall polybar
  when: 1617047456
- cmd: sudo sv run /var/service/*
  when: 1617049080
- cmd: sudo sv restart /var/service/*
  when: 1617049153
- cmd: pulseaudio -D
  when: 1617049295
- cmd: .config/polybar/main/launch.sh
  when: 1617049303
- cmd: elogind-inhibit
  when: 1617049402
- cmd: elogind-inhibit -h
  when: 1617049410
- cmd: sudo pulseaudio -k
  when: 1617049448
- cmd: pulseaudio -k
  when: 1617049450
- cmd: sudo elogind-inhibit pulseaudio
  when: 1617049451
- cmd: sudo elogind-inhibit pulseaudio --system
  when: 1617049466
- cmd: elogind-inhibit pulseaudio
  when: 1617049493
- cmd: elogind-inhibit pulseaudio --start
  when: 1617049497
- cmd: sudo elogind-inhibit pulseaudio --start
  when: 1617049500
- cmd: sudo dbus-launch pulseaudio
  when: 1617049519
- cmd: sudo dbus-launch pulseaudio --start
  when: 1617049526
- cmd: sudo killall pulseaudio
  when: 1617049552
- cmd: sudo dbus-launch pulseaudio --system
  when: 1617049555
- cmd: cp dotfiles/gruvbox/home/enindu/.icons/* .icons/
  when: 1617049717
  paths:
    - .icons/
- cmd: cp -r dotfiles/gruvbox/home/enindu/.icons/* .icons/
  when: 1617049721
  paths:
    - .icons/
- cmd: ls dotfiles/gruvbox/
  when: 1617049742
  paths:
    - dotfiles/gruvbox/
- cmd: ls dotfiles/gruvbox/etc/
  when: 1617049745
  paths:
    - dotfiles/gruvbox/etc/
- cmd: ls dotfiles/gruvbox/etc/fonts/local.conf
  when: 1617049746
  paths:
    - dotfiles/gruvbox/etc/fonts/local.conf
- cmd: ls dotfiles/gruvbox/home/enindu/
  when: 1617049757
  paths:
    - dotfiles/gruvbox/home/enindu/
- cmd: exa -la dotfiles/gruvbox/home/enindu/
  when: 1617049763
  paths:
    - dotfiles/gruvbox/home/enindu/
- cmd: exa -la dotfiles/gruvbox/home/enindu/.config/
  when: 1617049787
  paths:
    - dotfiles/gruvbox/home/enindu/.config/
- cmd: ./ dotfiles/gruvbox/home/enindu/.config/polybar/launch.sh
  when: 1617049811
  paths:
    - dotfiles/gruvbox/home/enindu/.config/polybar/launch.sh
- cmd: ./dotfiles/gruvbox/home/enindu/.config/polybar/launch.sh
  when: 1617049816
- cmd: nvim dotfiles/gruvbox/home/enindu/.config/polybar/launch.sh
  when: 1617049827
  paths:
    - dotfiles/gruvbox/home/enindu/.config/polybar/launch.sh
- cmd: pulseaudio-equalizer-gtk
  when: 1617049990
- cmd: sudo dbus-run-session pulseaudio -D
  when: 1617050019
- cmd: dbus-run-session pulseaudio -D
  when: 1617050023
- cmd: dbus-run-session pulseaudio --start
  when: 1617050028
- cmd: sudo unlink /var/service/pulseaudio/
  when: 1617050299
  paths:
    - /var/service/pulseaudio/
- cmd: sudo unlink /var/service/pulseaudio
  when: 1617050301
  paths:
    - /var/service/pulseaudio
- cmd: xi -ff alsa pulseaudio
  when: 1617050340
- cmd: xi -ff alsa-firmware alsa-utils pulseaudio
  when: 1617050364
- cmd: killall pulseaudio
  when: 1617050418
- cmd: вывод
  when: 1617050490
- cmd: не пользуйтесь
  when: 1617050495
- cmd: линуксом
  when: 1617050498
- cmd: ой
  when: 1617050499
- cmd: виндой
  when: 1617050503
- cmd: cp /etc/X11/xinit/xinitrc ~/.xinitrc
  when: 1617050610
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: nvim .xinitrc
  when: 1617050624
  paths:
    - .xinitrc
- cmd: sudo ln -s /etc/sv/{dbus/, elogind/, pulseaudio/} /var/service/
  when: 1617051004
  paths:
    - /var/service/
- cmd: sudo ln -s /etc/sv/{dbus/, elogind/, alsa/} /var/service/
  when: 1617051032
  paths:
    - /var/service/
- cmd: alsactl
  when: 1617051211
- cmd: sudo bat /var/service/alsa/
  when: 1617051226
  paths:
    - /var/service/alsa/
- cmd: sudo bat /var/service/alsa/run
  when: 1617051229
  paths:
    - /var/service/alsa/run
- cmd: sudo sv statUS /var/service/*
  when: 1617051379
- cmd: sudo shutdown --poweroff now
  when: 1617051545
- cmd: sudo nvim /etc/sv/pulseaudio/run
  when: 1617078699
  paths:
    - /etc/sv/pulseaudio/run
- cmd: sudo sv up /var/service/*
  when: 1617078743
- cmd: sudo sv start /var/service/*
  when: 1617078753
- cmd: start-pulseaudio-x11 \\\n
  when: 1617078773
- cmd: sudo bat /var/service/pulseaudio/run
  when: 1617078798
  paths:
    - /var/service/pulseaudio/run
- cmd: sudo bat /var/service/lxdm/run
  when: 1617078817
  paths:
    - /var/service/lxdm/run
- cmd: start-pulseaudio-x11
  when: 1617110947
- cmd: ./launch.sh
  when: 1617114340
- cmd: ip link show
  when: 1617114395
- cmd: touch .vimrc
  when: 1617117625
- cmd: nvim .vimrc
  when: 1617117977
  paths:
    - .vimrc
- cmd: dd if=.vimrc of=.config/nvim/init.vim
  when: 1617118076
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1617119200
- cmd: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1617119485
  paths:
    - ~/.local/share/nvim/site/autoload/plug.vim
- cmd: nvim .config/polybar/main/modules.ini
  when: 1617121571
  paths:
    - .config/polybar/main/modules.ini
- cmd: rm .vimrc
  when: 1617121988
  paths:
    - .vimrc
- cmd: rm tmp.txt
  when: 1617122475
  paths:
    - tmp.txt
- cmd: mkdir Code/C++/Cf/
  when: 1617122488
- cmd: mkdir Code/C++/Cf
  when: 1617122491
- cmd: mkdir -p Code/C++/Cf
  when: 1617122495
- cmd: nvim main.cpp
  when: 1617122584
- cmd: xi gcc gdb
  when: 1617123136
- cmd: xi make python3-devel
  when: 1617123315
- cmd: python -v
  when: 1617126541
- cmd: python --version
  when: 1617126558
- cmd: xi cmake
  when: 1617126578
- cmd: xi nodejs-lts
  when: 1617126676
- cmd: python3 install.py --all
  when: 1617126690
  paths:
    - install.py
- cmd: xi rustup
  when: 1617126777
- cmd: rustup-init
  when: 1617126782
- cmd: xi vim
  when: 1617126847
- cmd: dd of=.vimrc if=.config/nvim/init.vim
  when: 1617126864
- cmd: /usr/bin/vim
  when: 1617126887
- cmd: cd .config/nvim/plugged/YouCompleteMe/
  when: 1617127023
  paths:
    - .config/nvim/plugged/YouCompleteMe/
- cmd: python3 install.py
  when: 1617127032
  paths:
    - install.py
- cmd: python3 install.py --h
  when: 1617127103
  paths:
    - install.py
- cmd: pip install --user neovim
  when: 1617127191
- cmd: nvim Code/C++/Cf/
  when: 1617127223
  paths:
    - Code/C++/Cf/
- cmd: xi i3lock-color
  when: 1617127814
- cmd: xi w3m-img
  when: 1617127831
- cmd: xi ImageMagick
  when: 1617127843
- cmd: xi feh
  when: 1617127857
- cmd: xi ranger
  when: 1617127861
- cmd: ranger
  when: 1617127867
- cmd: i3lock -i Wallpapers/Lock/Picture\\ 13.png
  when: 1617127962
  paths:
    - Wallpapers/Lock/Picture\\ 13.png
- cmd: feh --bg-fill -z Wallpapers/*
  when: 1617131261
- cmd: feh --bg-fill -z Wallpapers/{ark_hallsta_big.jpg, gruvgirl.jpg, Nighthawks_by_Edward_Hopper_1942.jpg , wallhaven-eydedl.jpg }
  when: 1617131264
- cmd: sleep 1000
  when: 1617131362
- cmd: feh --bg-fill -z Wallpapers/*; sleep 5; feh --bg-fill -z Wallpapers/*
  when: 1617131402
- cmd: chmod +x wallpaper_switcher.sh
  when: 1617131451
  paths:
    - wallpaper_switcher.sh
- cmd: exa -la Pictures/
  when: 1617131743
  paths:
    - Pictures/
- cmd: exa -la Pictures/Wallpapers/
  when: 1617131746
  paths:
    - Pictures/Wallpapers/
- cmd: ps
  when: 1617131971
- cmd: xi htop
  when: 1617131977
- cmd: htop
  when: 1617131985
- cmd: man ps
  when: 1617132124
- cmd: ps axu
  when: 1617132146
- cmd: ps axu | grep -i "wallpaper_switcher.sh"
  when: 1617132169
  paths:
    - "wallpaper_switcher.sh"
- cmd: ps ax \\\n | grep -i "wallpaper_switcher.sh"
  when: 1617132240
  paths:
    - "wallpaper_switcher.sh"
- cmd: ps a
  when: 1617132250
- cmd: ps ax | grep -i "wallpaper_switcher.sh" | grep -v
  when: 1617132298
  paths:
    - "wallpaper_switcher.sh"
- cmd: ps ax | grep -i "wallpaper_switcher.sh" | grep -i "sh"
  when: 1617132333
  paths:
    - "wallpaper_switcher.sh"
- cmd: ps ax | grep -i "$HOME/wallpaper_switcher.sh"
  when: 1617132405
  paths:
    - "$HOME/wallpaper_switcher.sh"
- cmd: ps ax | grep -i "$HOME/wallpaper_switcher.sh" | grep -v grep | pgrep
  when: 1617132441
  paths:
    - "$HOME/wallpaper_switcher.sh"
- cmd: ps ax | grep -i "$HOME/wallpaper_switcher.sh" | grep -v grep | pgrep -g
  when: 1617132495
  paths:
    - "$HOME/wallpaper_switcher.sh"
- cmd: ps ax | grep -i "$HOME/wallpaper_switcher.sh" | grep -v grep | pkill
  when: 1617132506
  paths:
    - "$HOME/wallpaper_switcher.sh"
- cmd: ps ax | grep -i "$HOME/wallpaper_switcher.sh" | grep -v grep
  when: 1617132568
  paths:
    - "$HOME/wallpaper_switcher.sh"
- cmd: killall wallpaper_switc
  when: 1617132570
- cmd: kill --all "wallpaper_switcher.sh"
  when: 1617132624
  paths:
    - "wallpaper_switcher.sh"
- cmd: kill --all wallpaper_switcher.sh
  when: 1617132635
  paths:
    - wallpaper_switcher.sh
- cmd: kill --all wallpaper_switcher
  when: 1617132638
- cmd: kill --all 16500
  when: 1617132649
- cmd: kill --all wallpaper
  when: 1617132679
- cmd: kill --all 16810
  when: 1617132681
- cmd: pgrep
  when: 1617132703
- cmd: ps ax | pgrep -g
  when: 1617132731
- cmd: ps ax | pgrep -U
  when: 1617132739
- cmd: ps ax | pgrep
  when: 1617132741
- cmd: ps ax | echo
  when: 1617132746
- cmd: ps ax | cat
  when: 1617132749
- cmd: sh ./wallpaper_switcher.sh
  when: 1617132795
  paths:
    - ./wallpaper_switcher.sh
- cmd: exec ./wallpaper_switcher.sh
  when: 1617132815
- cmd: ps ax | grep -i "/bin/sh wallpaper_switcher.sh"
  when: 1617132885
- cmd: ps ax | grep -i "/bin/sh []wallpaper_switcher.sh"
  when: 1617132905
- cmd: ps ax | grep -i "/bin/sh $HOME/wallpaper_switcher.sh"
  when: 1617132914
- cmd: ps ax | grep -i "wallpaper_switcher.sh"
  when: 1617132919
  paths:
    - "wallpaper_switcher.sh"
- cmd: ps ax | grep -i "wallpaper_switcher.sh" | grep -v grep | pkill
  when: 1617132957
  paths:
    - "wallpaper_switcher.sh"
- cmd: ps ax | grep -i "wallpaper_switcher.sh" | grep -v grep
  when: 1617132995
  paths:
    - "wallpaper_switcher.sh"
- cmd: ps ax | grep -i "wallpaper_switcher.sh" | grep -v grep | pkill -f
  when: 1617133000
  paths:
    - "wallpaper_switcher.sh"
- cmd: pkill "wallpaper_switcher.sh"
  when: 1617133002
  paths:
    - "wallpaper_switcher.sh"
- cmd: awk
  when: 1617133034
- cmd: echo "Hello world" | gawk { print $2 }
  when: 1617133165
- cmd: echo "Hello world" | gawk -F { print $2 }
  when: 1617133171
- cmd: echo "Hello world" | gawk -F '{ print $2 }'
  when: 1617133184
- cmd: echo "Hello world" | gawk -F
  when: 1617133187
- cmd: echo "Hello world" | gawk -
  when: 1617133188
- cmd: echo "Hello world" | $1
  when: 1617133197
- cmd: echo "Hello world" | xargs %1
  when: 1617133214
- cmd: echo "Hello world" | xargs &1
  when: 1617133217
- cmd: echo "Hello world" | xargs
  when: 1617133219
- cmd: echo "Hello world" | xargs $1
  when: 1617133242
- cmd: echo "Hello world" | xargs $1 | cat
  when: 1617133245
- cmd: man awk
  when: 1617133252
- cmd: read
  when: 1617133327
- cmd: bash -- "kill \\$(ps ax | grep -i \\"wallpaper_switcher.sh\\" | grep -v grep | awk {\\'print \\$1\\'})"
  when: 1617133710
- cmd: nvim wallpaper_switcher.sh
  when: 1617133913
- cmd: ps ax | grep -i "wallpaper_switcher.sh" | grep -v grep | awk {'print $1'}
  when: 1617133946
  paths:
    - "wallpaper_switcher.sh"
- cmd: ./wallpaper_switcher.sh
  when: 1617133967
- cmd: ps ax | grep -i "wallpaper_switcher.sh" | grep -v grep | grep -v nvim |awk {'print $1'}
  when: 1617133975
  paths:
    - "wallpaper_switcher.sh"
- cmd: sh
  when: 1617134051
- cmd: killall wallpaper_switcher.sh
  when: 1617134248
  paths:
    - wallpaper_switcher.sh
- cmd: rm wallpaper_switcher.sh
  when: 1617134297
  paths:
    - wallpaper_switcher.sh
- cmd: ls .config/
  when: 1617134309
  paths:
    - .config/
- cmd: dd if=/dev/random of=/dev/null
  when: 1617134395
- cmd: dd if=/dev/null of=/dev/null
  when: 1617134437
- cmd: dd if=/dev/zero of=/dev/null
  when: 1617134453
- cmd: dd if=/dev/zero of=/dev/zero
  when: 1617134458
- cmd: sudo shutdown -P now
  when: 1617134669
- cmd: xi telegram-desktop
  when: 1617202579
- cmd: cd Code/Go/
  when: 1617211130
  paths:
    - Code/Go/
- cmd: cd Password-Manager/
  when: 1617211133
  paths:
    - Password-Manager/
- cmd: nvim ~/.config/nvim/init.vim
  when: 1617211236
  paths:
    - ~/.config/nvim/init.vim
- cmd: python3 install.py --go-comleter
  when: 1617211349
  paths:
    - install.py
- cmd: python3 install.py --go-completer
  when: 1617211353
  paths:
    - install.py
- cmd: nvim main.go
  when: 1617211407
  paths:
    - main.go
- cmd: cd ~/.config/nvim/plugged/
  when: 1617211652
  paths:
    - ~/.config/nvim/plugged/
- cmd: rm -rf YouCompleteMe/
  when: 1617211661
  paths:
    - YouCompleteMe/
- cmd: sudo rm -rf YouCompleteMe/
  when: 1617211665
  paths:
    - YouCompleteMe/
- cmd: nvim
  when: 1617211670
- cmd: nvim .config/nvim/init.vim
  when: 1617211691
  paths:
    - .config/nvim/init.vim
- cmd: pass git add *
  when: 1617219145
- cmd: pass git add
  when: 1617219148
- cmd: pass git add.
  when: 1617219149
- cmd: pas
  when: 1617219184
- cmd: git clone https://github.com/eastack/zathura-gruvbox
  when: 1617278239
- cmd: cp zathura-gruvbox/zathura-gruvbox-dark .config/zathura/zathurarc
  when: 1617278266
  paths:
    - zathura-gruvbox/zathura-gruvbox-dark
- cmd: cd rofi/
  when: 1617278592
  paths:
    - rofi/
- cmd: ./setup.sh
  when: 1617278597
- cmd: .config/rofi/
  when: 1617278613
- cmd: cat config.rasi
  when: 1617278619
  paths:
    - config.rasi
- cmd: ./launchers/colorful/style_2.rasi
  when: 1617278635
- cmd: launchers/colorful/launcher.sh
  when: 1617278649
- cmd: ls bin/
  when: 1617279079
  paths:
    - bin/
- cmd: bin/android_powermenu
  when: 1617279108
- cmd: .config/rofi/bin/android_powermenu
  when: 1617279118
- cmd: xi gimp
  when: 1617279593
- cmd: unzip Lobster.zip
  when: 1617280285
  paths:
    - Lobster.zip
- cmd: ./addfile main.cpp
  when: 1617282516
- cmd: ./addfile main2.cpp
  when: 1617282533
- cmd: ./addfile main3.cpp
  when: 1617282548
- cmd: ./addfile main4.cpp
  when: 1617282558
- cmd: ./addfile main5.cpp
  when: 1617282635
- cmd: ./addfile main
  when: 1617282754
- cmd: touch tmp.txt
  when: 1617282972
- cmd: dd if=/dev/random of=tmp.txt bs=4M
  when: 1617283005
- cmd: cd Code/C++/Cf/
  when: 1617283093
  paths:
    - Code/C++/Cf/
- cmd: nvim tmp.txt
  when: 1617283097
  paths:
    - tmp.txt
- cmd: killall electron\\ \\<defunct\\>
  when: 1617283145
- cmd: dd if=template.cpp of=tmp.txt bs=4M
  when: 1617283206
- cmd: ./addfile tmp.txt
  when: 1617283297
  paths:
    - tmp.txt
- cmd: nvim /bin/pass
  when: 1617283397
  paths:
    - /bin/pass
- cmd: uname -a
  when: 1617285376
- cmd: g++ -v
  when: 1617285511
- cmd: g++ --version
  when: 1617285519
- cmd: git add .*
  when: 1617286156
- cmd: g++ -g template.cpp -o ./bin/exampl
  when: 1617286221
  paths:
    - template.cpp
- cmd: exa -la
  when: 1617286249
- cmd: g++ -g example.cpp -o ./bin/example
  when: 1617286291
  paths:
    - example.cpp
    - ./bin/example
- cmd: exa -la bin
  when: 1617286300
  paths:
    - bin
- cmd: rm example.cpp bin/example
  when: 1617286315
  paths:
    - example.cpp
    - bin/example
- cmd: ./bin/example
  when: 1617286365
- cmd: g++ -g template.cpp -o ./bin/example
  when: 1617286372
  paths:
    - template.cpp
- cmd: git commit -m "Initial commit"
  when: 1617286409
- cmd: git remote add origin https://github.com/van2zeer1/Template-Cpp.git
  when: 1617286426
- cmd: git push -u origin
  when: 1617286544
- cmd: git clone https://github.com/van2zeer1/Template-Cpp Code/C++/FstAprilFool
  when: 1617287440
- cmd: vim Downloads/l.z80
  when: 1617290604
  paths:
    - Downloads/l.z80
- cmd: git clone https://github.com/sarnau/Z80DisAssembler
  when: 1617291267
- cmd: cd Z80DisAssembler/
  when: 1617291272
  paths:
    - Z80DisAssembler/
- cmd: gcc z80_disassembler.c
  when: 1617291277
  paths:
    - z80_disassembler.c
- cmd: xi z80ex
  when: 1617291375
- cmd: xi z80ex-devel
  when: 1617291388
- cmd: xi z80ex-32bit
  when: 1617291393
- cmd: xi z80ex-devel-32bit
  when: 1617291398
- cmd: git clone https://github.com/lipro/z80ex
  when: 1617291409
- cmd: cd z80ex/examples/
  when: 1617291418
  paths:
    - z80ex/examples/
- cmd: gcc dasm.c
  when: 1617291422
  paths:
    - dasm.c
- cmd: gcc  -lz80ex_dasm z80ex_dasm.c
  when: 1617291552
  paths:
    - z80ex_dasm.c
- cmd: cmake INSTALL.cmake
  when: 1617291593
  paths:
    - INSTALL.cmake
- cmd: sudo gmake
  when: 1617291655
- cmd: ls include/
  when: 1617291677
  paths:
    - include/
- cmd: sudo cp include/* /usr/include/
  when: 1617291708
  paths:
    - /usr/include/
- cmd: gcc  z80ex_dasm.c
  when: 1617291713
  paths:
    - z80ex_dasm.c
- cmd: cmake ../
  when: 1617291930
  paths:
    - ../
- cmd: cp ../z80ex_dasm.c ./
  when: 1617292001
  paths:
    - ../z80ex_dasm.c
    - ./
- cmd: cp ../* ./
  when: 1617292014
  paths:
    - ./
- cmd: cp -r ../* ./
  when: 1617292018
  paths:
    - ./
- cmd: sudo /sbin/ldconfig
  when: 1617292074
  paths:
    - /sbin/ldconfig
- cmd: c99 -lz80ex_dasm z80ex_dasm.c
  when: 1617292115
  paths:
    - z80ex_dasm.c
- cmd: bat INSTALL.cmake
  when: 1617292150
  paths:
    - INSTALL.cmake
- cmd: sudo make -d install
  when: 1617292204
- cmd: sudo make all
  when: 1617292221
- cmd: sudo make static
  when: 1617292226
- cmd: sudo make z80ex.o
  when: 1617292232
  paths:
    - z80ex.o
- cmd: sudo make shared
  when: 1617292238
- cmd: cd Z80DisAssembler/z80ex/build/
  when: 1617292326
  paths:
    - Z80DisAssembler/z80ex/build/
- cmd: gcc -lz80ex_dasm z80ex_dasm.c
  when: 1617292331
  paths:
    - z80ex_dasm.c
- cmd: cmake cmake_install.cmake
  when: 1617292364
  paths:
    - cmake_install.cmake
- cmd: rm Z80DisAssembler/
  when: 1617292406
  paths:
    - Z80DisAssembler/
- cmd: rm -rfd Z80DisAssembler/
  when: 1617292410
  paths:
    - Z80DisAssembler/
- cmd: rm dotfiles/ Untitled.xcf rofi/ zathura-gruvbox/
  when: 1617292463
  paths:
    - dotfiles/
    - Untitled.xcf
    - rofi/
    - zathura-gruvbox/
- cmd: rm -rfd dotfiles/ Untitled.xcf rofi/ zathura-gruvbox/
  when: 1617292468
  paths:
    - dotfiles/
    - rofi/
    - zathura-gruvbox/
- cmd: ды
  when: 1617292691
- cmd: ls /usr/include/
  when: 1617292702
  paths:
    - /usr/include/
- cmd: xi dosbox
  when: 1617292830
- cmd: xi p7zip
  when: 1617292962
- cmd: 7z
  when: 1617292973
- cmd: unzip DOSBOX_DOOM.ZIP
  when: 1617292988
  paths:
    - DOSBOX_DOOM.ZIP
- cmd: rm *
  when: 1617293004
- cmd: rm -rfd *
  when: 1617293009
- cmd: unzip DOSBOX_DOOM.ZIP -d
  when: 1617293040
  paths:
    - DOSBOX_DOOM.ZIP
- cmd: unzip -d DOSBOX_DOOM.ZIP
  when: 1617293044
  paths:
    - DOSBOX_DOOM.ZIP
- cmd: unzip -d dosbox DOSBOX_DOOM.ZIP
  when: 1617293071
  paths:
    - DOSBOX_DOOM.ZIP
- cmd: cd dosbox/
  when: 1617293076
  paths:
    - dosbox/
- cmd: dosbox DosBox/Doom/DOOM.EXE
  when: 1617293121
  paths:
    - DosBox/Doom/DOOM.EXE
- cmd: unzip -d ~/DosBos/Doom Downloads/Doom.ver.1.9.English.zip
  when: 1617293516
  paths:
    - Downloads/Doom.ver.1.9.English.zip
- cmd: unzip -d ~/DosBox/Doom Downloads/Doom.ver.1.9.English.zip
  when: 1617293523
  paths:
    - Downloads/Doom.ver.1.9.English.zip
- cmd: dosbox DosBox/Doom/doom.exe
  when: 1617293538
  paths:
    - DosBox/Doom/doom.exe
- cmd: rm DosBox/Doom
  when: 1617293772
  paths:
    - DosBox/Doom
- cmd: rm -rf DosBox/Doom
  when: 1617293776
  paths:
    - DosBox/Doom
- cmd: unzip -d dosbox/doom DOSBOX_DOOM.ZIP
  when: 1617294304
  paths:
    - DOSBOX_DOOM.ZIP
- cmd: unzip -d ~/DosBox/doom DOSBOX_DOOM.ZIP
  when: 1617294319
  paths:
    - DOSBOX_DOOM.ZIP
- cmd: unzip -d ~/DosBox/duke3d DOSBOX_DUKE3D.ZIP
  when: 1617294329
  paths:
    - DOSBOX_DUKE3D.ZIP
- cmd: dosbox DosBox/doom/DM.EXE
  when: 1617294349
  paths:
    - DosBox/doom/DM.EXE
- cmd: dosbox -h
  when: 1617294686
- cmd: dosbox --help
  when: 1617294692
- cmd: dosbox -fullscreen DosBox/doom/DM.EXE
  when: 1617294725
  paths:
    - DosBox/doom/DM.EXE
- cmd: man dosbox DosBox/doom/DM.EXE
  when: 1617294759
  paths:
    - DosBox/doom/DM.EXE
- cmd: dosbox -scaler DosBox/doom/DM.EXE
  when: 1617294791
  paths:
    - DosBox/doom/DM.EXE
- cmd: dosbox DosBox/doom/DM.EXE -fullscreen
  when: 1617294808
  paths:
    - DosBox/doom/DM.EXE
- cmd: dosbox DosBox/doom/DM.EXE -forcescaler
  when: 1617295493
  paths:
    - DosBox/doom/DM.EXE
- cmd: dosbox DosBox/doom/DOOM.EXE -forcescaler
  when: 1617295502
  paths:
    - DosBox/doom/DOOM.EXE
- cmd: cd Code/Go/Password-Manager/
  when: 1617295933
  paths:
    - Code/Go/Password-Manager/
- cmd: pass help
  when: 1617296012
- cmd: git clone https://github.com/xalanq/cf-tool
  when: 1617297143
- cmd: go mod init "github.com/xalanq/cf-tool"
  when: 1617297186
- cmd: go mod vendor
  when: 1617297229
  paths:
    - vendor
- cmd: du -sh
  when: 1617297496
- cmd: du -sh *
  when: 1617297498
- cmd: rm cf
  when: 1617298145
  paths:
    - cf
- cmd: go build cf.go
  when: 1617298151
  paths:
    - cf.go
- cmd: xi xclip
  when: 1617298210
- cmd: pass -c codeforces.com
  when: 1617298216
- cmd: ls .cf/session
  when: 1617298243
  paths:
    - .cf/session
- cmd: bat .cf/config
  when: 1617298253
  paths:
    - .cf/config
- cmd: bat .cf/session
  when: 1617298270
  paths:
    - .cf/session
- cmd: rm -rf .cf/
  when: 1617298300
  paths:
    - .cf/
- cmd: rm cf-tool/
  when: 1617298305
  paths:
    - cf-tool/
- cmd: code
  when: 1617298350
- cmd: go mod init "github.com/van2zeer1/cf-tui"
  when: 1617298443
- cmd: go mod init "github.com/van2zeer1/cf-fetch"
  when: 1617301077
- cmd: cd cf-tool/
  when: 1617301174
  paths:
    - cf-tool/
- cmd: cf
  when: 1617301177
- cmd: ./cf
  when: 1617301180
- cmd: ./cf config
  when: 1617301183
  paths:
    - config
- cmd: cd ~/Code/Go/cf-fetch/
  when: 1617301200
  paths:
    - ~/Code/Go/cf-fetch/
- cmd: ~/cf-tool/cf add-plugin-repo
  when: 1617301458
- cmd: pwd
  when: 1617301763
- cmd: ./main handle=karginux
  when: 1617301852
- cmd: ./main handle = "karginux"
  when: 1617301871
- cmd: ./main handle="karginux"
  when: 1617301874
- cmd: ./main --handle="karginux"
  when: 1617301879
- cmd: ./main --handle "karginux"
  when: 1617301908
- cmd: ./main hello
  when: 1617301918
- cmd: ./main h
  when: 1617301955
- cmd: ./main jfkd
  when: 1617301959
- cmd: ./main --handle
  when: 1617301968
- cmd: ./main -handle k
  when: 1617301978
- cmd: ./main -handle=k
  when: 1617301980
- cmd: ./main -handle
  when: 1617301983
- cmd: ./main -handle "hello"
  when: 1617301991
- cmd: ./main -handl"hello"
  when: 1617301996
- cmd: ./main -handl="hello"
  when: 1617301998
- cmd: ./main -handl = "hello"
  when: 1617302001
- cmd: ./main -handle = "hello"
  when: 1617302005
- cmd: ./main -handle="hello"
  when: 1617302008
- cmd: go get -u "github.com/docopt/docopt-go"
  when: 1617302270
- cmd: go get
  when: 1617302277
- cmd: ./main handle karginux
  when: 1617302487
- cmd: ./main handle karginux handles
  when: 1617302601
- cmd: ./main handle karginux handle
  when: 1617302603
- cmd: ./main handle karginux, __fxtaco
  when: 1617302665
- cmd: ./main handle karginux__fxtaco
  when: 1617302671
- cmd: ./main handl
  when: 1617303101
- cmd: ./main handle karginux __fxtaco
  when: 1617303137
- cmd: ./main handle
  when: 1617303147
- cmd: go build main.go
  when: 1617305624
  paths:
    - main.go
- cmd: ./main
  when: 1617305628
- cmd: xi supertuxkart
  when: 1617366040
- cmd: man dosbox
  when: 1617366415
- cmd: dosbox .dosbox/DosBox/doom/SETUP.EXE
  when: 1617367632
  paths:
    - .dosbox/DosBox/doom/SETUP.EXE
- cmd: neofetch
  when: 1617387937
- cmd: dosbox .dosbox/DosBox/doom/DOOM.EXE
  when: 1617388496
  paths:
    - .dosbox/DosBox/doom/DOOM.EXE
- cmd: xi SFML SFML-devel
  when: 1617389752
- cmd: mkdir .config/rofi/main
  when: 1617431011
- cmd: cp -r .config/rofi/launchers/colorful/{colors.rasi, launcher.sh, style_2.rasi} .config/rofi/main
  when: 1617431012
- cmd: yay -R inkscape
  when: 1617431070
- cmd: yay -R themix inkscape
  when: 1617431088
- cmd: yay -R themix-oomox inkscape
  when: 1617431093
- cmd: yay -R oomox inkscape
  when: 1617431099
- cmd: yay -R oomox-themix
  when: 1617431105
- cmd: yay -R oomox
  when: 1617431108
- cmd: git clone https://github.com/van2zeer1/Template-Cpp Code ./
  when: 1617431304
  paths:
    - ./
- cmd: git clone https://github.com/van2zeer1/Template-Cpp ./
  when: 1617431310
  paths:
    - ./
- cmd: chmod +x addfile
  when: 1617431326
  paths:
    - addfile
- cmd: ./addfile a939.cpp
  when: 1617431362
- cmd: lsblk
  when: 1617436953
- cmd: gotop
  when: 1617436960
- cmd: ./addfile a755.cpp
  when: 1617443102
- cmd: chmod +x main.o
  when: 1617444715
  paths:
    - main.o
- cmd: ./main.o
  when: 1617444717
- cmd: chmod -x main.o
  when: 1617444728
  paths:
    - main.o
- cmd: dosbox .dosbox/DosBox/doom/
  when: 1617446163
  paths:
    - .dosbox/DosBox/doom/
- cmd: dosbox
  when: 1617446181
- cmd: dosbox -editconf vim
  when: 1617446480
- cmd: g++ -c main.cpp
  when: 1617447016
  paths:
    - main.cpp
- cmd: g++ main.o -o sfml-app -lsfml-graphics -lsfml-window -lsfml-system
  when: 1617447018
  paths:
    - main.o
- cmd: g++ main.cpp -o sfml-app -lsfml-graphics -lsfml-window -lsfml-system
  when: 1617447097
  paths:
    - main.cpp
- cmd: ./sfml-app
  when: 1617447100
- cmd: g++ main.cpp -o 1 -lsfml-graphics -lsfml-window -lsfml-system
  when: 1617447112
  paths:
    - main.cpp
- cmd: ./1
  when: 1617447116
- cmd: rm -rf 1 sfml-app
  when: 1617447124
  paths:
    - 1
    - sfml-app
- cmd: xi void-repo-nonfree void-repo-multilib-nonfree
  when: 1617447304
- cmd: sudo xbps-remove -FfROo xf86-video-nouveau
  when: 1617447337
- cmd: xi linux-firmware-nvidia
  when: 1617447359
- cmd: xi nvidia
  when: 1617447365
- cmd: xi cmake-gui
  when: 1617448500
- cmd: xi picom
  when: 1617448819
- cmd: picom -CGb --backend=glx --vsync
  when: 1617448904
- cmd: picom -CGb --backend=glx --vsync --glx-no-stencil --resize-damage=1
  when: 1617449045
- cmd: killall picom; picom -CGb --backend=glx --vsync --glx-no-stencil --resize-damage=1
  when: 1617449054
- cmd: killall picom
  when: 1617449063
- cmd: kill picom
  when: 1617449069
- cmd: sudo killall picom
  when: 1617449076
- cmd: sudo kill picom
  when: 1617449083
- cmd: picom -CG --backend=glx --vsync --glx-no-stencil --resize-damage=1
  when: 1617449097
- cmd: picom -CG --backend=glx --vsync --glx-no-stencil --resize-damage=1 --no-use-damage
  when: 1617449113
- cmd: picom -CG --backend=glx --vsync --glx-no-stencil --resize-damage --no-use-damage
  when: 1617449136
- cmd: picom -CG --backend=glx --vsync --glx-no-stencil --no-use-damage --refresh-rate=120
  when: 1617449157
- cmd: picom -CG --backend=glx --vsync --glx-no-stencil --no-use-damage --glx-no-rebind-pixmap --glx-fshader-win
  when: 1617449222
- cmd: xi hplip
  when: 1617450754
- cmd: xi -S
  when: 1617450762
- cmd: sudo xbps-remove -FfROo z80ex z80ex-32bit z80ex-devel z80ex-devel-32bit
  when: 1617450799
- cmd: pass generate eljur.ru 16
  when: 1617452024
- cmd: pass generate -n eljur.ru 16
  when: 1617452034
- cmd: pass edit eljur.ru
  when: 1617452057
- cmd: pass git sync
  when: 1617452093
- cmd: pass add .
  when: 1617452104
  paths:
    - .
- cmd: pass git add .
  when: 1617452115
  paths:
    - .
- cmd: pass git commit
  when: 1617452119
- cmd: pass git fetch
  when: 1617452150
- cmd: rm -rf .dosbox/DosBox/*
  when: 1617452394
- cmd: ./xbps-src base-bootstrap
  when: 1617453193
- cmd: ./xbps-src bootstrap
  when: 1617453200
- cmd: xi gnat
  when: 1617453210
- cmd: xi wps
  when: 1617453284
- cmd: ./xbps-src pkg wps-office
  when: 1617453293
- cmd: git clone https://github.com/tomekn/config
  when: 1617453697
- cmd: xi wps-office
  when: 1617453709
- cmd: cd config/
  when: 1617453723
  paths:
    - config/
- cmd: cp qt5ct/ ~/.config/
  when: 1617453739
  paths:
    - qt5ct/
    - ~/.config/
- cmd: cp -r qt5ct/ ~/.config/
  when: 1617453743
  paths:
    - qt5ct/
    - ~/.config/
- cmd: xi qt5ct
  when: 1617453751
  paths:
    - qt5ct
- cmd: ./.config/rofi/main/launcher.sh
  when: 1617464410
- cmd: xi libreoffice
  when: 1617464510
- cmd: sudo xbps-remove -FfROo wps-office
  when: 1617464703
- cmd: pass generate discord.com
  when: 1617465656
- cmd: pass edit discord.com
  when: 1617465678
- cmd: xi -Ff sfml
  when: 1617467127
- cmd: xi -f sfml
  when: 1617467132
- cmd: xi -f SFML
  when: 1617467143
- cmd: 1
  when: 1617467494
- cmd: OB
  when: 1617467496
- cmd: curl -O https://raw.githubusercontent.com/bb010g/betterdiscordctl/master/betterdiscordctl
  when: 1617467827
- cmd: chmod +x betterdiscordctl
  when: 1617467834
  paths:
    - betterdiscordctl
- cmd: sudo mv betterdiscordctl /usr/local/bin/
  when: 1617467857
  paths:
    - betterdiscordctl
    - /usr/local/bin/
- cmd: betterdiscordctl --discord=/bedrock/cross/bin/discord
  when: 1617467885
- cmd: betterdiscordctl --discord /bedrock/cross/bin/discord
  when: 1617467891
  paths:
    - /bedrock/cross/bin/discord
- cmd: betterdiscordctl --discord /bedrock/cross/bin/discord --modules
  when: 1617467896
  paths:
    - /bedrock/cross/bin/discord
- cmd: sudo betterdiscordctl
  when: 1617467908
- cmd: sudo betterdiscordctl upgrade
  when: 1617467966
- cmd: sudo mv /usr/local/bin/betterdiscordctl /bedrock/cross/bin/
  when: 1617468025
  paths:
    - /usr/local/bin/betterdiscordctl
    - /bedrock/cross/bin/
- cmd: sudo mv /usr/local/bin/betterdiscordctl /bedrock/cross/bin
  when: 1617468033
  paths:
    - /usr/local/bin/betterdiscordctl
    - /bedrock/cross/bin
- cmd: sudo cp /usr/local/bin/betterdiscordctl /bedrock/cross/bin
  when: 1617468047
  paths:
    - /usr/local/bin/betterdiscordctl
    - /bedrock/cross/bin
- cmd: strat arch /usr/local/bin/betterdiscordctl
  when: 1617468093
  paths:
    - /usr/local/bin/betterdiscordctl
- cmd: strat arch sh -s /usr/local/bin/betterdiscordctl
  when: 1617468099
  paths:
    - /usr/local/bin/betterdiscordctl
- cmd: sudo rm /usr/local/bin/betterdiscordctl
  when: 1617468135
  paths:
    - /usr/local/bin/betterdiscordctl
- cmd: strat arch
  when: 1617468141
- cmd: which discord
  when: 1617468239
- cmd: ./betterdiscordctl --discord=/bedrock/cross/bin/discord --modules=~/.local/share/betterdiscordctl/
  when: 1617468280
- cmd: ./betterdiscordctl --discord=/bedrock/cross/bin/discord --modules=~/
  when: 1617468287
- cmd: yay -S betterdiscordctl
  when: 1617468366
  paths:
    - betterdiscordctl
- cmd: betterdiscordctl --help
  when: 1617468413
- cmd: betterdiscordctl upgrade
  when: 1617468436
- cmd: betterdiscordctl --discord /bedrock/cross/bin/discord --modules $HOME/.config/discord/0.0.14/modules/
  when: 1617468713
  paths:
    - /bedrock/cross/bin/discord
    - $HOME/.config/discord/0.0.14/modules/
- cmd: tar -xzf /usr/share/ppd/HP/hp-ink_tank_wireless_410_series.ppd.gz
  when: 1617469305
  paths:
    - /usr/share/ppd/HP/hp-ink_tank_wireless_410_series.ppd.gz
- cmd: sudo tar -xzf /usr/share/ppd/HP/hp-ink_tank_wireless_410_series.ppd.gz
  when: 1617469311
  paths:
    - /usr/share/ppd/HP/hp-ink_tank_wireless_410_series.ppd.gz
- cmd: 7z e /usr/share/ppd/HP/hp-ink_tank_wireless_410_series.ppd.gz
  when: 1617469337
  paths:
    - /usr/share/ppd/HP/hp-ink_tank_wireless_410_series.ppd.gz
- cmd: xi cups xsane lxqt-policykit libusb cups-devel-32bit cups-devel cups-filters libjpeg-turbo-devel sane-devel avahi-libs-devel libesmtp libcrypto46
  when: 1617469617
- cmd: xi cups-devel-32bit cups-devel libusb-devel libusb-devel-32bit libusb-32bit
  when: 1617469682
- cmd: xi cups-devel
  when: 1617470140
- cmd: xi libcups libcups-32bit
  when: 1617470156
- cmd: pip install smtp
  when: 1617470279
- cmd: xi libcups libcups-32bit libcups-filters libcups-filters-32bit libcups-filters-devel libcups-filters-devel-32bit
  when: 1617470286
- cmd: hp-check
  when: 1617470297
- cmd: xi libnet-snmp libnet-snmp-32bit net-snmp net-snmp-devel net-snmp-devel-32bit
  when: 1617470367
- cmd: xi -f cups
  when: 1617470396
- cmd: xi hplip hplip-32bit
  when: 1617470425
- cmd: cupsenable
  when: 1617470480
- cmd: cupsfilter
  when: 1617470487
- cmd: cupsaccept
  when: 1617470510
- cmd: cups-browsed
  when: 1617470517
- cmd: cups
  when: 1617470525
- cmd: xi cups
  when: 1617470564
- cmd: sudo xbps-install -f cups
  when: 1617470574
- cmd: hp-firmware
  when: 1617470907
- cmd: hp-config_usb_printer
  when: 1617470919
- cmd: sudo xbps-remove hplip
  when: 1617470984
- cmd: hp-diagnose_plugin
  when: 1617471317
- cmd: sudo hp-diagnose_plugin
  when: 1617471523
- cmd: xi cups-pk-helper
  when: 1617472738
- cmd: 7z e hp-ink_tank_wireless_410_series.ppd.gz
  when: 1617473201
  paths:
    - hp-ink_tank_wireless_410_series.ppd.gz
- cmd: sudo 7z e hp-ink_tank_wireless_410_series.ppd.gz
  when: 1617473206
  paths:
    - hp-ink_tank_wireless_410_series.ppd.gz
- cmd: sudo hp-setup
  when: 1617473239
- cmd: hp-setup --help
  when: 1617473313
- cmd: sudo ls /usr/share/ppd/HP/ | grep -i ink
  when: 1617473354
  paths:
    - /usr/share/ppd/HP/
- cmd: sudo hp-printsettings
  when: 1617473581
- cmd: sudo xbps-remove hplip-gui
  when: 1617473713
- cmd: yay -S hplip-gui
  when: 1617473728
- cmd: yay -S hplip
  when: 1617473735
- cmd: pip install py1t
  when: 1617473821
- cmd: pip install pyqt
  when: 1617473829
- cmd: pip install pyqt5
  when: 1617473832
- cmd: yay -S qt
  when: 1617473884
- cmd: yay -R discord betterdiscordctl
  when: 1617474161
  paths:
    - betterdiscordctl
- cmd: yay -S python3-pyqt5
  when: 1617474502
- cmd: yay -S python-pyqt5
  when: 1617474507
- cmd: xi python3-sip-devel python3-PyQt5
  when: 1617474566
- cmd: yay -R hplip
  when: 1617474580
- cmd: xi hplip-gui
  when: 1617474586
- cmd: xi cups-devel cups-devel-32bit cups-filters cups-pk-helper cups libcups libcups-32bit libcups-filters libcups-filters-32bit libcups-filters-devel libcups-filters-devel-32bit ghostscript ghostscript-32bit ghostscript-devel ghostscript-devel-32bit sane-devel sane-devel-32bit sane-airscan-32bit sane-airscan libsane libsane-32bit imagescan imagescan-32bit imagescan-plugin-networkscan dbus dbus-devel dbus-elogind dbus-elogind-libs dbus-elogind-libs-32bit dbus-elogind-x11 dbus-glib dbus-glib-32bit dbus-glib-devel dbus-glib-devel-32bit dbus-libs dbus-libs-32bit lxqt-policykit polkit polkit-32bit polkit-devel polkit-devel-32bit wget avahi avahi-libs avahi-libs-32bit avahi-libs-devel avahi-libs-devel-32bit avahi-python3 avahi-python3-utils avahi-python-utils avahi-qt5-libs avahi-utils
  when: 1617475273
- cmd: ls /usr/share/ppd/hp
  when: 1617475462
- cmd: ls /usr/share/ppd/HP/
  when: 1617475469
  paths:
    - /usr/share/ppd/HP/
- cmd: ls /usr/share/ppd/HP/ | grep -i ink
  when: 1617475479
  paths:
    - /usr/share/ppd/HP/
- cmd: sudo hp-setup -i
  when: 1617475522
- cmd: sudo hp-print
  when: 1617475614
- cmd: hp-print
  when: 1617475625
- cmd: sudo nvim /usr/share/hplip/check.py
  when: 1617475743
  paths:
    - /usr/share/hplip/check.py
- cmd: xi python3-cupshelpers
  when: 1617475828
- cmd: pip install cups
  when: 1617475837
- cmd: sudo sudo cat hp-ink_tank_wireless_410_series.ppd >> ink_tank_wireless_410_series.ppd
  when: 1617476062
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: touch ink_tank_wireless_410_series.ppd
  when: 1617476091
- cmd: sudo touch ink_tank_wireless_410_series.ppd
  when: 1617476096
- cmd: sudo cat hp-ink_tank_wireless_410_series.ppd >> ./ink_tank_wireless_410_series.ppd
  when: 1617476099
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: sudo cat hp-ink_tank_wireless_410_series.ppd >> ink_tank_wireless_410_series.ppd
  when: 1617476104
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: sudo cat hp-ink_tank_wireless_410_series.ppd
  when: 1617476114
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: sudo cat hp-ink_tank_wireless_410_series.ppd > ink_tank_wireless_410_series.ppd
  when: 1617476123
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: cp hp-ink_tank_wireless_410_series.ppd > ink_tank_wireless_410_series.ppd
  when: 1617476138
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: cat ink_tank_wireless_410_series.ppd
  when: 1617476146
  paths:
    - ink_tank_wireless_410_series.ppd
- cmd: bat hp-ink_tank_wireless_410_series.ppd ink_tank_wireless_410_series.ppd
  when: 1617476158
  paths:
    - hp-ink_tank_wireless_410_series.ppd
    - ink_tank_wireless_410_series.ppd
- cmd: bat hp-ink_tank_wireless_410_series.ppd >> ink_tank_wireless_410_series.ppd
  when: 1617476163
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: bat hp-ink_tank_wireless_410_series.ppd >> "ink_tank_wireless_410_series.ppd"
  when: 1617476169
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: sudo bat hp-ink_tank_wireless_410_series.ppd >> ink_tank_wireless_410_series.ppd
  when: 1617476176
  paths:
    - hp-ink_tank_wireless_410_series.ppd
- cmd: hp-setup -i
  when: 1617476210
- cmd: xbps-install foomatic-db foomatic-db-nonfree
  when: 1617476306
- cmd: xi foomatic-db foomatic-db-nonfree
  when: 1617476314
- cmd: sudo ln -s /etc/sv/cupsd/ /var/service/
  when: 1617476333
  paths:
    - /etc/sv/cupsd/
    - /var/service/
- cmd: sudo sv status /var/service/*
  when: 1617476345
- cmd: hp-doctor
  when: 1617476355
- cmd: sudo xbps-install system-config-printer
  when: 1617476377
- cmd: hp-setup
  when: 1617476394
- cmd: brl which discord
  when: 1617476498
- cmd: yay -R betterdiscord
  when: 1617476507
- cmd: ./betterdiscordctl install
  when: 1617476560
- cmd: ./betterdiscordctl reinstall
  when: 1617476562
- cmd: ./betterdiscordctl
  when: 1617476618
- cmd: mv betterdiscordctl /usr/bin/
  when: 1617476623
  paths:
    - betterdiscordctl
    - /usr/bin/
- cmd: sudo mv betterdiscordctl /usr/bin/
  when: 1617476626
  paths:
    - betterdiscordctl
    - /usr/bin/
- cmd: sudo xbps-remove discord
  when: 1617477118
- cmd: cd void-packages
  when: 1617477349
  paths:
    - void-packages
- cmd: ls hostdir/
  when: 1617477355
  paths:
    - hostdir/
- cmd: ls hostdir/sources/
  when: 1617477358
  paths:
    - hostdir/sources/
- cmd: ls hostdir/sources/discord-0.0.14/
  when: 1617477363
  paths:
    - hostdir/sources/discord-0.0.14/
- cmd: rm hostdir/binpkgs/nonfree/discord-0.0.14_1.x86_64.xbps
  when: 1617477387
  paths:
    - hostdir/binpkgs/nonfree/discord-0.0.14_1.x86_64.xbps
- cmd: rm hostdir/sources/discord-0.0.14/
  when: 1617477396
  paths:
    - hostdir/sources/discord-0.0.14/
- cmd: rm -rf hostdir/sources/discord-0.0.14/
  when: 1617477404
  paths:
    - hostdir/sources/discord-0.0.14/
- cmd: ls srcpkgs/
  when: 1617477431
  paths:
    - srcpkgs/
- cmd: ls srcpkgs/ | discord
  when: 1617477437
  paths:
    - srcpkgs/
- cmd: ls srcpkgs/ | grep -i discord
  when: 1617477443
  paths:
    - srcpkgs/
- cmd: rm -rf void-packages/
  when: 1617477577
  paths:
    - void-packages/
- cmd: tar -xzf Downloads/discord-0.0.14.tar.gz
  when: 1617477805
  paths:
    - Downloads/discord-0.0.14.tar.gz
- cmd: cp Discord ../
  when: 1617477877
  paths:
    - Discord
    - ../
- cmd: cp Discord ~/
  when: 1617477883
  paths:
    - Discord
    - ~/
- cmd: cp ./Discord ~/
  when: 1617477891
  paths:
    - ./Discord
    - ~/
- cmd: cp ./Discord ~/D
  when: 1617477896
  paths:
    - ./Discord
- cmd: cd ../
  when: 1617477901
  paths:
    - ../
- cmd: xi libspa-ffmpeg-32bit
  when: 1617477919
- cmd: xi ffmpeg-devel
  when: 1617477993
- cmd: ./D
  when: 1617478014
- cmd: ./chrome-sandbox
  when: 1617478023
- cmd: rm -rf D Discord/ hp-check.log  hp-ink_tank_wireless_410_series.ppd
  when: 1617478052
  paths:
    - D
    - Discord/
    - hp-check.log
    - hp-ink_tank_wireless_410_series.ppd
- cmd: git clone https://github.com/void-linux/void-packages
  when: 1617478182
- cmd: c
  when: 1617478595
- cmd: cmatrix -Ls
  when: 1617524833
- cmd: sudo xbps-remove -Ffqutebrowser
  when: 1617528741
- cmd: sudo xbps-remove -Ff qutebrowser
  when: 1617528744
- cmd: vim Code/C++/Gleb\\ the\\ Slayer/main.cpp
  when: 1617530698
  paths:
    - Code/C++/Gleb\\ the\\ Slayer/main.cpp
- cmd: vim .config/i3/config
  when: 1617530749
  paths:
    - .config/i3/config
- cmd: vim Code/Go/Cf/main.go
  when: 1617531839
  paths:
    - Code/Go/Cf/main.go
- cmd: man sfml
  when: 1617533409
- cmd: man SFML
  when: 1617533413
- cmd: go mod init "github.com/van2zeer1/miner"
  when: 1617543621
- cmd: go mod tidy
  when: 1617543627
- cmd: xi go
  when: 1617545131
  paths:
    - go
- cmd: xi -Sf go
  when: 1617545140
- cmd: go run main.go
  when: 1617545913
  paths:
    - main.go
- cmd: go run Code/Go/Miner/main.go
  when: 1617545961
  paths:
    - Code/Go/Miner/main.go
- cmd: зшсщь
  when: 1617547047
- cmd: picom
  when: 1617547049
- cmd: picom -CG --backend=glx --vsync --glx-no-stencil --no-use-damage
  when: 1617547101
- cmd: picom -CG --backend=glx --vsync  --no-use-damage
  when: 1617547117
- cmd: picom -CG --backend=xrender --vsync  --no-use-damage
  when: 1617547133
- cmd: picom -CG --backend=xrender --vsync --glx-no-stencil --no-use-damage --glx-no-rebind-pixmap
  when: 1617547428
- cmd: picom -CG --backend=glx --vsync --glx-no-stencil --no-use-damage --glx-no-rebind-pixmap
  when: 1617547441
- cmd: nvim .config/i3/config
  when: 1617547463
  paths:
    - .config/i3/config
- cmd: yay -S discord
  when: 1617550716
- cmd: git clone https://github.com/van2zeer1/Template-Cpp sanak-lab
  when: 1617553788
- cmd: cd sanak-lab/
  when: 1617553836
  paths:
    - sanak-lab/
- cmd: ./addfile
  when: 1617553840
- cmd: ./bin/a
  when: 1617554056
- cmd: ./addfile c1167.cpp
  when: 1617562371
- cmd: man zathura
  when: 1617638843
- cmd: man zathurarc
  when: 1617639033
- cmd: vim Documents/gayomery.md
  when: 1617640168
- cmd: mkdir Gayometry
  when: 1617641130
- cmd: cp Documents/gayomery.md Gayometry/
  when: 1617641144
  paths:
    - Documents/gayomery.md
    - Gayometry/
- cmd: git init
  when: 1617641150
- cmd: git connit -m "первый билет"
  when: 1617641171
- cmd: git branch -M main
  when: 1617641190
- cmd: git remote add origin https://github.com/van2zeer1/gayometry.git
  when: 1617641199
- cmd: git push -u origin main
  when: 1617641204
- cmd: git fetch
  when: 1617641262
- cmd: git add gayomery.md
  when: 1617641852
  paths:
    - gayomery.md
- cmd: git commit -m "первый билет"
  when: 1617641854
- cmd: vim gayomery.md
  when: 1617642058
  paths:
    - gayomery.md
- cmd: vim puu
  when: 1617642149
- cmd: chmod +x puu
  when: 1617642203
  paths:
    - puu
- cmd: rename gayomery.md gayometry.md
  when: 1617642237
  paths:
    - gayomery.md
- cmd: cat gayomery.md >> gayometry.md
  when: 1617642249
  paths:
    - gayomery.md
- cmd: rm gayomery.md
  when: 1617642423
  paths:
    - gayomery.md
- cmd: vim gayometry.md
  when: 1617642427
  paths:
    - gayometry.md
- cmd: cd Gayometry/
  when: 1617643664
  paths:
    - Gayometry/
- cmd: ls img/
  when: 1617643668
  paths:
    - img/
- cmd: ./puu
  when: 1617643781
- cmd: git status
  when: 1617643863
- cmd: git add *
  when: 1617645052
- cmd: git commit -m "билет"
  when: 1617645054
- cmd: git push
  when: 1617645056
- cmd: rm .cache/
  when: 1617647847
  paths:
    - .cache/
- cmd: rm -rfd .cache/
  when: 1617647850
  paths:
    - .cache/
- cmd: vim .config/zathura/zathurarc
  when: 1617647878
  paths:
    - .config/zathura/zathurarc
- cmd: OA
  when: 1617647931
- cmd: zathura
  when: 1617732025
- cmd: ./addfile dpb.cpp
  when: 1617732427
- cmd: tar -xJf Downloads/Kumir2X-1462.tar.gz
  when: 1617739912
  paths:
    - Downloads/Kumir2X-1462.tar.gz
- cmd: tar -xzf Downloads/Kumir2X-1462.tar.gz
  when: 1617739919
  paths:
    - Downloads/Kumir2X-1462.tar.gz
- cmd: cp -r bin/* /usr/bin/
  when: 1617739940
  paths:
    - /usr/bin/
- cmd: sudo -s
  when: 1617739998
- cmd: sudo ls /usr/share/
  when: 1617740125
  paths:
    - /usr/share/
- cmd: sudo ls /usr/share/kumir2/
  when: 1617740149
  paths:
    - /usr/share/kumir2/
- cmd: sudo ls /usr/lib/
  when: 1617740158
  paths:
    - /usr/lib/
- cmd: sudo xbps-query -Rs
  when: 1617740231
- cmd: sudo xbps-query -R
  when: 1617740268
- cmd: sudo xbps-query -RlS
  when: 1617740275
- cmd: sudo xbps-query -RSl
  when: 1617740277
- cmd: sudo xbps-query -Rl
  when: 1617740279
- cmd: sudo xbps-query -Rl | grep -i core
  when: 1617740287
- cmd: sudo xbps-query -Rl | grep -i qt
  when: 1617740329
- cmd: kumir2-bc
  when: 1617740431
- cmd: kumir2-run
  when: 1617740444
- cmd: xi qt3
  when: 1617740480
- cmd: xi qt4
  when: 1617740484
- cmd: xi qt5-core-32bit
  when: 1617740536
- cmd: kumir2-ide
  when: 1617740548
- cmd: tar -xzf Kumir2X-904.tar.gz
  when: 1617740686
  paths:
    - Kumir2X-904.tar.gz
- cmd: cd Kumir2X-c5fa8ed2/
  when: 1617740698
  paths:
    - Kumir2X-c5fa8ed2/
- cmd: sudo cp -r share/* /usr/share/
  when: 1617740708
  paths:
    - /usr/share/
- cmd: sudo cp -r lib/* /usr/lib/
  when: 1617740714
  paths:
    - /usr/lib/
- cmd: sudo cp -r bin/* /usr/bin/
  when: 1617740719
  paths:
    - /usr/bin/
- cmd: kumir2-checkcourse
  when: 1617740723
- cmd: kumir2-open
  when: 1617740737
- cmd: kumir2-classic
  when: 1617740742
- cmd: xi cmake python qt-devel-tools qt-devel qt5-devel zlib zlib-devel boost boost-devel llvm libllvm python-devel
  when: 1617741057
- cmd: git clone https://git.niisi.ru/kumir/kumir2/-/tree/master
  when: 1617741094
- cmd: git clone https://git.niisi.ru/kumir/kumir2.git
  when: 1617741122
- cmd: cmake -DCMAKE_BUILD_TYPE=Release ..
  when: 1617741210
  paths:
    - ..
- cmd: bat CMakeFiles/CMakeOutput.log
  when: 1617741234
  paths:
    - CMakeFiles/CMakeOutput.log
- cmd: vim CMakeFiles/CMakeOutput.log
  when: 1617741326
  paths:
    - CMakeFiles/CMakeOutput.log
- cmd: cmake -DCMAKE_BUILD_TYPE=Release -DUSE_QT=5 ../
  when: 1617741397
  paths:
    - ../
- cmd: cmake -DCMAKE_BUILD_TYPE=Release -DUSE_QT=5 ../cmake
  when: 1617741422
  paths:
    - ../cmake
- cmd: rm kumir2/ Kumir2X-59a8c9f1/ Untitled.xcf
  when: 1617741451
  paths:
    - kumir2/
    - Kumir2X-59a8c9f1/
    - Untitled.xcf
- cmd: rm -rf kumir2/ Kumir2X-59a8c9f1/ Untitled.xcf
  when: 1617741456
  paths:
    - kumir2/
    - Kumir2X-59a8c9f1/
- cmd: rm -rf Downloads/{Kumir2X-904.tar.gz,  Kumir2X-1462\\(1\\).tar.gz, Kumir2X-1462.tar.gz, Kumir2X-c5fa8ed2/}
  when: 1617741488
- cmd: ls Downloads/
  when: 1617741491
  paths:
    - Downloads/
- cmd: rm -rf /usr/bin/kumir2-*
  when: 1617741514
- cmd: sudo rm -rf /usr/bin/kumir2-*
  when: 1617741517
- cmd: sudo rm -rf /usr/share/kumir2
  when: 1617741529
  paths:
    - /usr/share/kumir2
- cmd: ls void-packages/srcpkgs/
  when: 1617741594
  paths:
    - void-packages/srcpkgs/
- cmd: git clone https://git.niisi.ru/kumir/kumir2.git /tmp/kumir
  when: 1617741811
- cmd: cd /tmp/kumir/
  when: 1617741848
  paths:
    - /tmp/kumir/
- cmd: cmake
  when: 1617741872
- cmd: cmake -DCMAKE_BUILD_TYPE=Release CMakeLists.txt
  when: 1617741907
  paths:
    - CMakeLists.txt
- cmd: xi qt5-qmake qt-qmake
  when: 1617741946
- cmd: xi qt5-devel
  when: 1617742090
- cmd: xi qt-devel
  when: 1617742132
- cmd: xi qt
  when: 1617742139
- cmd: cmake -DCMAKE_BUILD_TYPE=Release -DUSE_QT=5
  when: 1617742142
- cmd: xi qt5-svg qt5-svg-devel
  when: 1617742170
- cmd: xi qt5-x11extras
  when: 1617742188
- cmd: xi qt5-x11extras-devel
  when: 1617742193
- cmd: xi qt5-script qt5-script-devel
  when: 1617742212
- cmd: cmake -DCMAKE_BUILD_TYPE=Release
  when: 1617742216
- cmd: cd build
  when: 1617742240
  paths:
    - build
- cmd: ls -la
  when: 1617742269
- cmd: mae
  when: 1617742275
- cmd: make install/fast
  when: 1617742461
- cmd: sudo make install/fast
  when: 1617742471
- cmd: cp Kumir2X-1462.tar.gz /tmp/
  when: 1617742534
  paths:
    - Kumir2X-1462.tar.gz
    - /tmp/
- cmd: cd /tmp/
  when: 1617742540
  paths:
    - /tmp/
- cmd: cp Kumir2X-1462.tar.gz /tmp/KUMir2X
  when: 1617742567
- cmd: mkdir /tmp/Kumir2X
  when: 1617742579
- cmd: cp Kumir2X-1462.tar.gz /tmp/Kumir2X
  when: 1617742586
  paths:
    - /tmp/Kumir2X
- cmd: cp Kumir2X-1462.tar.gz /tmp/Kumir2X/
  when: 1617742592
  paths:
    - /tmp/Kumir2X/
- cmd: cp ~/Downloads/Kumir2X-1462.tar.gz /tmp/Kumir2X/
  when: 1617742604
  paths:
    - ~/Downloads/Kumir2X-1462.tar.gz
    - /tmp/Kumir2X/
- cmd: cd /tmp/Kumir2X
  when: 1617742617
  paths:
    - /tmp/Kumir2X
- cmd: tar -xzf Kumir2X-1462.tar.gz
  when: 1617742623
  paths:
    - Kumir2X-1462.tar.gz
- cmd: bin/kumir2-classic
  when: 1617742635
- cmd: rm strd.cpp
  when: 1617810949
  paths:
    - strd.cpp
- cmd: ./addfile strd.cpp
  when: 1617810950
  paths:
    - strd.cpp
- cmd: ./addfile strу.cpp
  when: 1617823867
- cmd: ./addfile stre.cpp
  when: 1617823871
- cmd: xi qutebrowser
  when: 1617879864
- cmd: pass -c vk.com
  when: 1617879925
- cmd: xi dmenu
  when: 1617888924
- cmd: man dmenurc
  when: 1617889089
- cmd: man dmenu
  when: 1617889091
- cmd: man dmenu.conf
  when: 1617889105
- cmd: tree .password-store/
  when: 1617889229
  paths:
    - .password-store/
- cmd: git clone https://git.zx2c4.com/password-store/tree/contrib/dmenu
  when: 1617889731
- cmd: git clone https://git.zx2c4.com/password-store/
  when: 1617889748
- cmd: cd password-store/
  when: 1617889756
  paths:
    - password-store/
- cmd: cd contrib/
  when: 1617889761
  paths:
    - contrib/
- cmd: ./passmenu
  when: 1617889768
- cmd: sudo cp ./passmenu /usr/bin/
  when: 1617889791
  paths:
    - ./passmenu
    - /usr/bin/
- cmd: git clone git clone https://git.suckless.org/dmenu
  when: 1617891796
- cmd: git clone https://git.suckless.org/dmenu
  when: 1617891803
- cmd: cd dmenu/
  when: 1617891809
  paths:
    - dmenu/
- cmd: ks
  when: 1617891809
- cmd: xi x11
  when: 1617891873
- cmd: xi libXinerama
  when: 1617891887
- cmd: xi libXinerama-32bit
  when: 1617891891
- cmd: xi libXinerama-devel
  when: 1617891895
- cmd: xi libXft-devel
  when: 1617891909
- cmd: sudo xbps-remove -Ff dmenu
  when: 1617891933
  paths:
    - dmenu
- cmd: ./dmenu_run
  when: 1617891944
- cmd: dmenu -c -l
  when: 1617892517
- cmd: dmenu -l
  when: 1617892520
- cmd: dmenu -lb
  when: 1617892529
- cmd: dmenu -b
  when: 1617892530
- cmd: dmenu_run -b
  when: 1617892540
- cmd: wget https://tools.suckless.org/dmenu/patches/gruvbox/dmenu-gruvbox-20210329-9ae8ea5.diff
  when: 1617892786
- cmd: patch -p > dmenu-gruvbox-20210329-9ae8ea5.diff
  when: 1617892803
- cmd: patch -P > dmenu-gruvbox-20210329-9ae8ea5.diff
  when: 1617892809
- cmd: patch -p1 > dmenu-gruvbox-20210329-9ae8ea5.diff
  when: 1617892848
- cmd: curl https://tools.suckless.org/dmenu/patches/gruvbox/dmenu-gruvbox-20210329-9ae8ea5.diff
  when: 1617892902
- cmd: curl https://tools.suckless.org/dmenu/patches/gruvbox/dmenu-gruvbox-20210329-9ae8ea5.diff >> dmenu-gruvbox-20210329-9ae8ea5.diff
  when: 1617892908
- cmd: patch -p1 < dmenu-gruvbox-20210329-9ae8ea5.diff
  when: 1617892912
- cmd: vim config.def.h
  when: 1617892987
  paths:
    - config.def.h
- cmd: cd dmenu
  when: 1617893007
  paths:
    - dmenu
- cmd: vim dmenu-gruvbox-20210329-9ae8ea5.diff
  when: 1617893018
  paths:
    - dmenu-gruvbox-20210329-9ae8ea5.diff
- cmd: dmenu
  when: 1617893062
- cmd: dmenu_run -
  when: 1617893069
- cmd: dmenu_run
  when: 1617893096
- cmd: dmenu_run -l
  when: 1617893121
- cmd: dmenu_run -l 10
  when: 1617893126
- cmd: sudo make uninstall
  when: 1617893267
- cmd: rm -rf password-store/
  when: 1617894712
  paths:
    - password-store/
- cmd: rm -rf password-store/ dmenu/
  when: 1617894719
  paths:
    - dmenu/
- cmd: cd Code/
  when: 1617894724
  paths:
    - Code/
- cmd: git clone https://github.com/van2zeer1/Template-Cpp Sirius
  when: 1617894741
- cmd: cd Sirius/
  when: 1617894747
  paths:
    - Sirius/
- cmd: git clone https://github.com/van2zeer1/Template-Cpp first
  when: 1617894770
- cmd: cd first/
  when: 1617894774
  paths:
    - first/
- cmd: git clone https://github.com/van2zeer1/Template-Cpp dp
  when: 1617897538
- cmd: cd dp
  when: 1617897542
  paths:
    - dp
- cmd: wget -O - https://github.com/shvchk/fallout-grub-theme/raw/master/install.sh | bash
  when: 1617899603
- cmd: wget -P /tmp https://github.com/shvchk/fallout-grub-theme/raw/master/install.sh
  when: 1617901002
  paths:
    - /tmp
- cmd: cd /tmp
  when: 1617901006
  paths:
    - /tmp
- cmd: chmod +x install.sh
  when: 1617901018
  paths:
    - install.sh
- cmd: ./install.sh
  when: 1617901020
- cmd: sudo grub-mkconfig
  when: 1617901053
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1617901190
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo ./install.sh
  when: 1617901195
  paths:
    - ./install.sh
- cmd: flameshot
  when: 1617901633
- cmd: flameshot config
  when: 1617901637
- cmd: pass
  when: 1617902525
- cmd: pass generate instagram.com
  when: 1617902543
- cmd: pass edit instagram.com
  when: 1617902608
- cmd: git pull
  when: 1617902622
- cmd: pass git pull
  when: 1617902627
- cmd: pass git push
  when: 1617902634
- cmd: ;s
  when: 1617906746
- cmd: ./addfile dp1.cpp
  when: 1617906749
- cmd: cp .local/share/mc/skins/gruvbox256.ini .local/share/mc/skins/yellowblue.init
  when: 1617908437
  paths:
    - .local/share/mc/skins/gruvbox256.ini
- cmd: cp .local/share/mc/skins/gruvbox256.ini .local/share/mc/skins/yellowblue.ini
  when: 1617908439
  paths:
    - .local/share/mc/skins/gruvbox256.ini
- cmd: vim .local/share/mc/skins/gruvbox256.ini
  when: 1617908441
  paths:
    - .local/share/mc/skins/gruvbox256.ini
- cmd: vim .local/share/mc/skins/yellowblue.ini
  when: 1617908450
  paths:
    - .local/share/mc/skins/yellowblue.ini
- cmd: mc
  when: 1617908610
- cmd: passmenu
  when: 1617908645
- cmd: xi 6cord
  when: 1617911233
- cmd: 6cord
  when: 1617911251
- cmd: sudo xbps-remove -Ff 6cord
  when: 1617911658
- cmd: sudo xbps-query -Rl | grep -i cord
  when: 1617911671
- cmd: sudo xbps-query -Rls | grep -i cord
  when: 1617911676
- cmd: sudo xbps-query -RlS | grep -i cord
  when: 1617911679
- cmd: sudo xbps-query -RLl | grep -i cord
  when: 1617911696
- cmd: sudo xbps-query -Rs cord
  when: 1617911739
- cmd: sudo xbps-query -RLl | grep -i wm
  when: 1617911865
- cmd: sudo xbps-query -Rl | grep -i wm
  when: 1617911871
- cmd: sudo xbps-query -R | grep -i wm
  when: 1617911880
- cmd: sudo xbps-query -RMl | grep -i wm
  when: 1617911915
- cmd: sudo xbps-query -RMml| grep -i wm
  when: 1617911925
- cmd: sudo xbps-query -Rml | grep -i wm
  when: 1617911929
- cmd: sudo xbps-query -R  | grep -i wm
  when: 1617911936
- cmd: sudo xbps-query 2bwm
  when: 1617911944
- cmd: xi 3mux
  when: 1617912189
- cmd: 3mux
  when: 1617912199
- cmd: 12
  when: 1617912264
- cmd: sudo xbps-remove -Ff 3mux
  when: 1617912275
- cmd: git clone https://github.com/victor-yacovlev/kumir2
  when: 1617912698
- cmd: cd kumir2/
  when: 1617912746
  paths:
    - kumir2/
- cmd: mkdir build
  when: 1617912754
- cmd: cd build/
  when: 1617912756
  paths:
    - build/
- cmd: cmake -DCMAKE_BUILD_TYPE=Release -DUSE_QT=5 ..
  when: 1617912760
  paths:
    - ..
- cmd: xi cordless
  when: 1617913179
- cmd: cordless -h
  when: 1617913196
- cmd: ~
  when: 1617913391
- cmd: rm -rf kumir2/
  when: 1617913396
  paths:
    - kumir2/
- cmd: ls void-packages/srcpkgs/ | grep -i ku
  when: 1617913405
  paths:
    - void-packages/srcpkgs/
- cmd: xi dunst
  when: 1617913685
- cmd: xi scrot
  when: 1617913811
- cmd: scrot
  when: 1617913817
- cmd: xi retroarch
  when: 1617979065
- cmd: retroarch
  when: 1617980539
- cmd: wget https://vk.com/khanova.sonia | grep -i "Соня сочла Вас врагом народа."
  when: 1617991662
- cmd: bat khanova.sonia
  when: 1617991675
  paths:
    - khanova.sonia
- cmd: ...
  when: 1617993684
- cmd: .
  when: 1617993687
- cmd: [2~
  when: 1617993706
- cmd: ./addfile grlI.cpp
  when: 1617995666
- cmd: ./xbps-src binary-bootstrap
  when: 1618057462
- cmd: echo XBPS_ALLOW_RESTRICTED=yes >> etc/conf
  when: 1618057605
- cmd: ./xbps-src pkg zoom
  when: 1618057607
- cmd: xi zoom
  when: 1618057648
- cmd: xi vlc
  when: 1618058135
- cmd: vlc
  when: 1618058165
- cmd: yay -S kumir2
  when: 1618058712
- cmd: yay -S kumir2-classic
  when: 1618058719
- cmd: yay -S kumir2-id
  when: 1618058732
- cmd: yay -S kumir2-ide
  when: 1618058735
- cmd: yay -S kumir
  when: 1618058739
- cmd: yay -S kumir-ide
  when: 1618058743
- cmd: xi factorio
  when: 1618058970
- cmd: xi mindustry
  when: 1618059050
- cmd: cordless
  when: 1618059684
- cmd: git clone https://github.com/van2zeer1/Template-Cpp Code/C++/cf713
  when: 1618060686
- cmd: ./addfile a.cpp
  when: 1618064742
- cmd: cd void-packages/
  when: 1618070294
  paths:
    - void-packages/
- cmd: xi discord
  when: 1618072545
- cmd: xi glib
  when: 1618072602
- cmd: xi -Suyv
  when: 1618072615
- cmd: xi gtk+
  when: 1618072895
- cmd: xi gtk+3
  when: 1618072901
- cmd: sudo brl disable arch
  when: 1618072948
- cmd: xi glibc-devel
  when: 1618073003
- cmd: xi glib-devel
  when: 1618073009
- cmd: sudo shutdown -r now
  when: 1618073027
- cmd: void-packages/
  when: 1618073079
- cmd: ./xbps-src pkg discord
  when: 1618073083
- cmd: sudo ldconfig
  when: 1618073140
- cmd: echo hello
  when: 1618075209
- cmd: keyctl
  when: 1618077843
- cmd: keyctl --test
  when: 1618077855
- cmd: keyctl watch a
  when: 1618077884
- cmd: keyctl watch 10
  when: 1618077888
- cmd: keyctl watch 109
  when: 1618077891
- cmd: 2
  when: 1618077892
- cmd: cim
  when: 1618078782
- cmd: vi
  when: 1618078783
- cmd: ed
  when: 1618078787
- cmd: i
  when: 1618078801
- cmd: man ed
  when: 1618078806
- cmd: man edit
  when: 1618078810
- cmd: man editline
  when: 1618078813
- cmd: sudo ls /etc/sv/
  when: 1618080531
  paths:
    - /etc/sv/
- cmd: i3lock -i Pictures/Lock/Picture\\ 13.png
  when: 1618081614
  paths:
    - Pictures/Lock/Picture\\ 13.png
- cmd: EYUIYFRIDHFGHSDKNCXM,XZN,MM,,JGHjuihhiohgiohyguhukyuiHHHHHHjjj
  when: 1618130565
- cmd: vim
  when: 1618135591
- cmd: vim .config/nvim/init.vim
  when: 1618135890
  paths:
    - .config/nvim/init.vim
- cmd: vim main.cpp
  when: 1618135986
- cmd: \\ls
  when: 1618136036
- cmd: feh 2021-04-08-233017_1920x1080_scrot.png
  when: 1618136040
  paths:
    - 2021-04-08-233017_1920x1080_scrot.png
- cmd: rm -rf 2021-04-08-233017_1920x1080_scrot.png  khanova.sonia void-packages/
  when: 1618136070
  paths:
    - 2021-04-08-233017_1920x1080_scrot.png
    - khanova.sonia
    - void-packages/
- cmd: mkdir ds
  when: 1618136120
- cmd: mc discord-0.0.14.tar.gz  ds/
  when: 1618136131
  paths:
    - discord-0.0.14.tar.gz
    - ds/
- cmd: q
  when: 1618136133
- cmd: mv discord-0.0.14.tar.gz  ds/
  when: 1618136141
  paths:
    - discord-0.0.14.tar.gz
    - ds/
- cmd: cd ds
  when: 1618136143
  paths:
    - ds
- cmd: tar -xzf discord-0.0.14.tar.gz
  when: 1618136148
  paths:
    - discord-0.0.14.tar.gz
- cmd: cd Discord/
  when: 1618136151
  paths:
    - Discord/
- cmd: ./postinst.sh
  when: 1618136199
- cmd: sudo ./postinst.sh
  when: 1618136203
  paths:
    - ./postinst.sh
- cmd: ./Discord
  when: 1618136208
- cmd: tar -xzf discord-canary-0.0.119.tar.gz
  when: 1618136451
  paths:
    - discord-canary-0.0.119.tar.gz
- cmd: cd DiscordCanary/
  when: 1618136454
  paths:
    - DiscordCanary/
- cmd: ./DiscordCanary
  when: 1618136461
- cmd: pass discord.com
  when: 1618136488
- cmd: mkdir -p .local/bin
  when: 1618136527
- cmd: mv Downloads/DiscordCanary .local/bin/
  when: 1618136565
  paths:
    - Downloads/DiscordCanary
    - .local/bin/
- cmd: sudo ln -s ~/.local/bin/DiscordCanary/discord.png /usr/share/icons/discord.png
  when: 1618136573
  paths:
    - ~/.local/bin/DiscordCanary/discord.png
- cmd: sudo ln -s ~/.local/bin/DiscordCanary/DiscordCanary /usr/bin
  when: 1618136582
  paths:
    - ~/.local/bin/DiscordCanary/DiscordCanary
    - /usr/bin
- cmd: wget https://gist.githubusercontent.com/AdrianKoshka/a12ca0bfe2f334a9f208aff72f8738c3/raw/9d606ad7ce7cc1dd23f6a99993e2396540538a02/discord.desktop -O discord.desktop
  when: 1618136599
- cmd: mkdir -p ~/.local/share/applications/
  when: 1618136606
  paths:
    - ~/.local/share/applications/
- cmd: mv ~/discord.desktop ~/.local/share/applications/
  when: 1618136611
  paths:
    - ~/discord.desktop
    - ~/.local/share/applications/
- cmd: sudo ln -s ~/.local/share/applications/discord.desktop /usr/share/applications/discord.desktop
  when: 1618136616
  paths:
    - ~/.local/share/applications/discord.desktop
- cmd: sudo xbps-remove -Ff discord
  when: 1618136639
- cmd: yay -Rs discord
  when: 1618136652
- cmd: yay -R discord
  when: 1618136656
- cmd: betterdiscordctl
  when: 1618136674
- cmd: betterdiscordctl update
  when: 1618136677
- cmd: betterdiscordctl install
  when: 1618136680
- cmd: pass -c discord.com
  when: 1618136702
- cmd: yay -R betterdiscordctl
  when: 1618136764
  paths:
    - betterdiscordctl
- cmd: sudo brl remove -d arch
  when: 1618136797
- cmd: brl
  when: 1618136929
- cmd: brl list
  when: 1618136932
- cmd: brl update
  when: 1618136945
- cmd: sudo brl update
  when: 1618136948
- cmd: xi gnupg
  when: 1618136976
- cmd: fish_update_completions
  when: 1618136989
- cmd: xi firefox
  when: 1618137018
- cmd: sudo xbps-remove -Ff firefox
  when: 1618137040
- cmd: sudo brl fetch arch debian
  when: 1618137054
- cmd: sudo brl remove arch
  when: 1618137071
- cmd: sudo brl fetch arch
  when: 1618137075
- cmd: sudo brl fetch debian
  when: 1618137193
- cmd: sudo pacman -S firefox
  when: 1618137224
- cmd: xi
  when: 1618137231
- cmd: xi zathura zathura-pdf-poppler
  when: 1618137254
- cmd: xi zathura zathura-djvu
  when: 1618137263
- cmd: xi -RS
  when: 1618137305
- cmd: sudo apt-get
  when: 1618137344
- cmd: sudo apt upgrade
  when: 1618137360
- cmd: sudo brl remove -d debian
  when: 1618137417
- cmd: sudo brl fetch ubuntu
  when: 1618137431
- cmd: sudo add-apt-repository "deb http://repos.lpm.org.ru/kumir2/ubuntu trusty universe"
  when: 1618137560
- cmd: sudo apt update
  when: 1618137594
- cmd: sudo apt list
  when: 1618137622
- cmd: sudo apt list | grep -i ku
  when: 1618137628
- cmd: sudo brl remove -d ubuntu
  when: 1618137758
- cmd: cd Downloads/
  when: 1618137796
  paths:
    - Downloads/
- cmd: tar -xzf Kumir2X-1462\\(1\\).tar.gz
  when: 1618137804
  paths:
    - Kumir2X-1462\\(1\\).tar.gz
- cmd: cd Kumir2X-59a8c9f1/
  when: 1618137806
  paths:
    - Kumir2X-59a8c9f1/
- cmd: cd bin
  when: 1618137813
  paths:
    - bin
- cmd: xi libqtcore
  when: 1618137888
- cmd: xi qt5-core
  when: 1618137902
- cmd: xi qt-core
  when: 1618137908
- cmd: xi libqtxdg-devel
  when: 1618137918
- cmd: ./kumir2-ide
  when: 1618137923
- cmd: ./kumir2-classic
  when: 1618137931
- cmd: xi cpufetch
  when: 1618138326
- cmd: git clone https://github.com/Dr-Noob/cpufetch
  when: 1618138359
- cmd: cd cpufetch/
  when: 1618138363
  paths:
    - cpufetch/
- cmd: make install
  when: 1618138365
- cmd: make
  when: 1618138372
- cmd: sudo make
  when: 1618138376
- cmd: sudo make install
  when: 1618138382
- cmd: ./cpufetch
  when: 1618138400
- cmd: rm -rf cpufetch/
  when: 1618138417
  paths:
    - cpufetch/
- cmd: rm -rf Downloads/*
  when: 1618138433
- cmd: rm -rf Downloads
  when: 1618138445
  paths:
    - Downloads
- cmd: clear
  when: 1618138451
- cmd: cpufetch
  when: 1618138453
- cmd: clear && cpufetch
  when: 1618138462
- cmd: clear && neofetch
  when: 1618138526
- cmd: xi vitetris
  when: 1618139804
- cmd: xi tty-clock
  when: 1618140311
- cmd: xi tubes
  when: 1618140324
- cmd: xi ctubes
  when: 1618140857
- cmd: vitetris
  when: 1618143792
- cmd: ./addfile b.cpp
  when: 1618151526
- cmd: xi neovide
  when: 1618158222
- cmd: sudo adduser karginux
  when: 1618158384
- cmd: killall 21254
  when: 1618158578
- cmd: kill 21254
  when: 1618158582
- cmd: sudo kill 21254
  when: 1618158585
- cmd: sudo userdel karginux
  when: 1618158593
- cmd: sudo adduser -G root,wheel,audio,video,storage karginux
  when: 1618158644
- cmd: sudo killall lxdm-session
  when: 1618158664
- cmd: users
  when: 1618158678
- cmd: sudo adduser -G root, wheel, audio, video, storage karginux
  when: 1618158682
- cmd: sudo adduser -G wheel, audio, video, storage karginux
  when: 1618158691
- cmd: sudo adduser -G wheel, audio, video, storage
  when: 1618158698
- cmd: sudo adduser adm
  when: 1618158709
- cmd: cd ..
  when: 1618158713
  paths:
    - ..
- cmd: ls
  when: 1618158714
- cmd: rm -rf karginux/
  when: 1618158718
  paths:
    - karginux/
- cmd: sudo rm -rf karginux/
  when: 1618158721
  paths:
    - karginux/
- cmd: cd ~
  when: 1618158724
  paths:
    - ~
- cmd: polybar
  when: 1618158753
- cmd: bat .config/i3/config
  when: 1618158766
  paths:
    - .config/i3/config
- cmd: ~/.config/polybar/main/launch.sh
  when: 1618158776
- cmd: sudo shutdown -r now
  when: 1618158785
- cmd: sudo xbps-remove -Ff transmission
  when: 1618163496
- cmd: sudo xbps-remove -Ff transmission-gtk
  when: 1618163501
- cmd: xi qbittorrent
  when: 1618163511
- cmd: mkdir dots
  when: 1618169172
- cmd: cp .config/{fish/, i3/, kitty/, mc/, nvim/} dots/
  when: 1618169323
  paths:
    - dots/
- cmd: cp -r .config/{fish/, i3/, kitty/, mc/, nvim/} dots/
  when: 1618169327
  paths:
    - dots/
- cmd: cp -r .local/share/{fish/, fonts/, mc/, nvim/, TelegramDesktop/} dots
  when: 1618169376
  paths:
    - dots
